<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
    <meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
    <meta name="author" content="Baige5117" />
    <meta name="robots" content="all,index,follow" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <title>理查德·斯托曼的征婚启事</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    


    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div id="top_menu">
  <div id="t_m_center">
    <div id="title">
      <a href="/" title="Home">
	<img id="hometip" src="/images/icons/home.png" alt="home" title="Home" />
      </a>
      <p>Love life, love sports, love to learn, & love...</p>
    </div>
    <ul id="top_nav">
      
       
      <li id="t_n_li">
	<a href="/blog/index.html" title="博文"><span class="db nav_bg nav_blog"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/sayings.html" title="言语"><span class="db nav_bg nav_sayings"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/music.html" title="音乐"><span class="db nav_bg nav_music"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/pictures.html" title="图片"><span class="db nav_bg nav_pictures"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/x.html" title="X"><span class="db nav_bg nav_x"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/about.html" title="关于"><span class="db nav_bg nav_about"></span></a>
      </li> 
      
    </ul>
  </div>
</div>

    <div id="page_title">
  <img src="/images/blog.png" id="p_t_img"/>
  <h2><a href="/blog/">Blog</a></h2>
  <p>Thought,&#160; done&#160; &&#160; record.</p>
  <div id="top_icons">
    <a href="#" title="订阅到QQ邮箱" target="_blank" ><img src="/images/icons/qq-24.png" alt="订阅到QQ邮箱" title="订阅到QQ邮箱" /></a>
    <a href="#" title="订阅到iGoogle或Google Reader" target="_blank"><img src="/images/icons/rss-24.png" alt="google reader" title="订阅到iGoogle或Google Reader" /></a>
    <a href="#" title="My Github" target="_blank"><img src="/images/icons/github-24.png" alt="google reader" title="My Github" /></a>
  </div>
  <div id="google_search"><!--Google站内搜索开始-->
    <form name="cse" id="searchbox_demo" action="/search.html">
      <input type="hidden" name="cref" value="" />
      <input type="hidden" name="ie" value="utf-8" />
      <input type="hidden" name="hl" value="zh-CN" />
      <input name="q" type="text" size="20" />
      <input type="submit" name="sa" value="Search" />
    </form>
    <!--script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang=zh-CN"></script-->
  </div><!--Google站内搜索结束-->
</div>

    <div id="out_wrap">
      <div id="wrap">
	<div id="post_wrapper">
  <h1 class="post_title">理查德·斯托曼的征婚启事</h1>
  <div id="post_info">
    <ul>
      <li class="p_i_bg date">2012-10-27</li>
      <li class="p_i_bg author">Baige5117</li>
      <li class="p_i_bg cat"><a href="/blog/categories.html#休闲娱乐">休闲娱乐</a></li>
      <li class="p_i_bg tag"><a href="/blog/tags.html#人物">人物&nbsp;&nbsp;</a><a href="/blog/tags.html#趣事">趣事&nbsp;&nbsp;</a></li>
      
    </ul>
  </div>
  <p>理查德·马修·斯托曼（Richard Matthew Stallman, RMS，生于1953年），自由软件运动的精神领袖、GNU 计划以及自由软件基金会（Free Software Foundation）的创立者、著名黑客。他的主要成就包括 Emacs 及后来的 GNU Emacs，GNU C 编译器及 GNU 调试器。他所写作的 GNU 通用公共许可证（GNU GPL）是世上最广为采用的自由软件许可证，为 copyleft 观念开拓出一条崭新的道路。他最大的影响是为自由软件运动竖立道德、政治及法律框架。他被许多人誉为当今自由软件的斗士、伟大的理想主义者。</p>

<p>斯托曼不仅技术一流，其幽默感也颇佳，从他的<a href="http://www.stallman.org/">个人主页</a>上贴着的那张显赫的“<a href="http://www.stallman.org/extra/personal.html">征婚启事</a>”就可见一斑：</p>

<blockquote><h3>My former Personal Ad</h3>

<p>(Currently for amusement only.)</p>

<p>[This was last updated in early 2009. The ages are out of date now.]</p>

<p>I'm a single atheist white man, 55, reputedly intelligent, with unusual interests in politics, science, music and dance.</p>

<p>I'd like to meet a woman with varied interests, curious about the world, comfortable expressing her likes and dislikes (I hate struggling to guess), delighting in her ability to fascinate a man and in being loved tenderly, who values joy, truth, beauty and justice more than "success"--so we can share bouts of intense, passionately kind awareness of each other, alternating with tolerant warmth while we're absorbed in other aspects of life.</p>

<p>My 22-year-old child, the Free Software Movement, occupies most of my life, leaving no room for more children, but I still have room to love a sweetheart. I spend a lot of my time traveling to give speeches, often to Europe, Asia and Latin America; it would be nice if you were free to travel with me some of the time.</p>

<p>If you are interested, write to rms at gnu dot org and we'll see where it leads.</p>

<hr />

<p>我，单身，无神论者，白人，55岁，据说比较聪明，对于政治、科学、音乐和舞蹈有着不同寻常的兴趣。</p>

<p>我想寻找这样一位女士：爱好广泛，对世界充满好奇心，能够清晰表达她的爱憎（我痛恨动脑筋猜测），乐于使男人着迷，渴望被温柔地爱，对于快乐、真 理、美和正义的评价高于“成功”。这样的话，我们就能不断对另一方产生热烈而又美好的了解，当我们被生活中其他东西吸引的时候，彼此就能感到宽容的温暖。</p>

<p>我有一个22岁的孩子——自由软件运动——他占据了我大部分的生活，没有精力再抚养更多的孩子了，但是我仍然会投入的爱我的爱人。我有大量时间花在巡回演讲上，经常要去欧洲、亚洲和拉丁美洲。如果你有空在某些时间陪我一起旅行，那就最好了。</p>

<p>如果你有兴趣的话，请写信到 rms@gnu.org，让我们看看会有什么结果。</p></blockquote>

  <div id="post_nxpr">
    <ul>
      
      <li id="post_pre">
	<span class="emphasize_zh">上一篇：</span> 
	<a rel="prev" href="/blog/2012-10-27-R%2A-Tree" title="R* 树——一种高效且健壮的点和矩形访问方法">R* 树——一种高效且健壮的点和矩形访问方法</a>
      </li>
      
      
      <li id="post_next">
	<span class="emphasize_zh">下一篇：</span>
	<a rel="next" href="/blog/2012-10-28-markdown-syntax" title="Markdown 基本语法">Markdown 基本语法</a>
      </li>
      
    </ul>
  </div>
</div> 

      </div><!--End_wrap-->
    </div>
    <div id="footer">
<div class="bottom_nav"><a href="/">Home</a> &#160;&#124;&#160; <a href="/blog/index.html">Blog</a> &#160;&#124;&#160; <a href="/sayings.html">Sayings</a> &#160;&#124;&#160; <a href="/music.html">Music</a> &#160;&#124;&#160; <a href="/pictures.html">Pictures</a> &#160;&#124;&#160; <a href="/x.html">X</a> &#160;&#124;&#160; <a href="/about.html">About</a></div>

<div class="copyright">Copyright &#169; 2011-2013 by <a href="/index.html">Baige5117</a>. All Rights Reserved</div>
</div>
<div id="gotop">回顶部</div>
<script type="text/javascript" src="/js/gotop.js"></script>

    <!--以下为百度统计代码-->
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb145740af16f12510a2d43b45804e638' type='text/javascript'%3E%3C/script%3E"));
    </script>
    
  </body>
</html>


