<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
    <meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
    <meta name="author" content="Baige5117" />
    <meta name="robots" content="all,index,follow" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <title>生命的意义</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    


    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div id="top_menu">
  <div id="t_m_center">
    <div id="title">
      <a href="/" title="Home">
	<img id="hometip" src="/images/icons/home.png" alt="home" title="Home" />
      </a>
      <p>Love life, love sports, love to learn, & love...</p>
    </div>
    <ul id="top_nav">
      
       
      <li id="t_n_li">
	<a href="/blog/index.html" title="博文"><span class="db nav_bg nav_blog"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/sayings.html" title="言语"><span class="db nav_bg nav_sayings"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/music.html" title="音乐"><span class="db nav_bg nav_music"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/pictures.html" title="图片"><span class="db nav_bg nav_pictures"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/x.html" title="X"><span class="db nav_bg nav_x"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/about.html" title="关于"><span class="db nav_bg nav_about"></span></a>
      </li> 
      
    </ul>
  </div>
</div>

    <div id="page_title">
  <img src="/images/blog.png" id="p_t_img"/>
  <h2><a href="/blog/">Blog</a></h2>
  <p>Thought,&#160; done&#160; &&#160; record.</p>
  <div id="top_icons">
    <a href="#" title="订阅到QQ邮箱" target="_blank" ><img src="/images/icons/qq-24.png" alt="订阅到QQ邮箱" title="订阅到QQ邮箱" /></a>
    <a href="#" title="订阅到iGoogle或Google Reader" target="_blank"><img src="/images/icons/rss-24.png" alt="google reader" title="订阅到iGoogle或Google Reader" /></a>
    <a href="#" title="My Github" target="_blank"><img src="/images/icons/github-24.png" alt="google reader" title="My Github" /></a>
  </div>
  <div id="google_search"><!--Google站内搜索开始-->
    <form name="cse" id="searchbox_demo" action="/search.html">
      <input type="hidden" name="cref" value="" />
      <input type="hidden" name="ie" value="utf-8" />
      <input type="hidden" name="hl" value="zh-CN" />
      <input name="q" type="text" size="20" />
      <input type="submit" name="sa" value="Search" />
    </form>
    <!--script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang=zh-CN"></script-->
  </div><!--Google站内搜索结束-->
</div>

    <div id="out_wrap">
      <div id="wrap">
	<div id="post_wrapper">
  <h1 class="post_title">生命的意义</h1>
  <div id="post_info">
    <ul>
      <li class="p_i_bg date">2013-03-27</li>
      <li class="p_i_bg author">Baige5117</li>
      <li class="p_i_bg cat"><a href="/blog/categories.html#人生哲学">人生哲学</a></li>
      <li class="p_i_bg tag"><a href="/blog/tags.html#人生">人生&nbsp;&nbsp;</a><a href="/blog/tags.html#思考">思考&nbsp;&nbsp;</a></li>
      
    </ul>
  </div>
  <p>人为什么要活着？活着的意义是什么？生命的本质又是什么？千百年来，有无数的能人智士不断的探索并试图回答这类哲学的顶级问题。可是，又有谁能找到真正的答案呢？</p>

<p class="align_c"><img src="/blog/media/Hawking.jpg" alt="Stephen William Hawking" /></p>


<p>万物都有本源，问题也不例外。任何具体问题都会有唯一而又清晰的答案，有一些问题，答案或许是显而易见的，也也或许是模糊隐晦的，但是只要不断努力善于思考都最终能够“山穷水尽疑无路 柳暗花明又一村”；也有一些问题，答案或许超出了人类的认识极限，虽然客观存在但是由于“不识庐山真面目 只缘身在此山中”的缘故，我们永远无法得知；然而，还有一些问题，答案似乎虽然近在咫尺却又遥不可及，同一个问题，仁者见仁智者见智，对于这类问题，问题似乎比答案更加重要、更为迷人……</p>

<p>“人为什么要活着？”就属于第三类问题。</p>

<p>从宏观的角度看，生命是一个短暂而又微不足道的物质现象。伴随着惊天动地的哇哇啼哭，一个新的生命降临到了茫茫的人世间，带着对花花世界的无限好奇开始了奇妙的生命旅程，然后还没有等到真正明白人生的意义时，生命又瞬间化为灰烬，消失于无穷无尽的历史长河中，没有留下任何痕迹。就如同在海滩捡起一粒石子投向茫茫的大海，荡起几片涟漪之后最终归于宁静。在人类眼中那道划破夜空的流星又何尝不是在历史长河中人类的生命呢？</p>

<p>听起来似乎有点悲凉，可是事实确实如此。一百年不久，只争朝夕。然而也正是因为现实的冷酷，才能唤起我们对生命的珍爱，对生命价值的追求，“我们虽然不能延长生命的长度，但是我们可以扩展生命的宽度”。</p>

<p>那么，生命的价值又体现在哪里呢？</p>

<p>是“一觉醒来天都黑了”的蒙头大睡？是“今朝有酒今朝醉”的酒吧生活？是骄奢淫逸灯红酒绿的夜店？还是废寝忘食欲罢不能的网络？我们生活在“物质资料极大丰富”的现代社会，到处都充满着诱惑，难免会有人经不起诱惑而深陷其中。吃喝玩乐固然是人生不可或缺的部分，但是过度沉迷于这些也难免玩物喪志。这样的人生和动物有何区别？要想体现人生的价值最起码的要求就是首先和动物区分开。</p>

<p>有这么一群人，他们心怀梦想并为之孜孜不倦夜以继日地奋斗，最终千古流芳。大哲学家苏格拉底为信仰和真理不屈服权势而英勇献身，最终给后世留下了伟大的哲学思想；史蒂夫乔布斯为了追求完美给人们带来至今之美的享而热衷于技术事必躬亲，最终留下了伟大的苹果产品；袁隆平为了给世界减少饥饿而全身心投入到水稻的研发最终成为杂交水稻之父……</p>

<p>所有的这些人都有一个共同的特点，就是有梦想、有原则、有意志，而最为关键的是都是为了促进社会的进步，提高人类的生活质量或精神层次。生命的价值最重要的体现就是给社会给他人带来了帮助，帮助越大，价值体现的也就越高。</p>

<p>我们要利用有限的生命创造出有精彩的人生。像石子，虽然终究归于宁静但是却在海面上滑出优雅的水漂；又如夜空的流星，虽然只是一瞬间但是却留下了灿烂的闪亮……</p>

<p><b>附：</b>天堂的忏悔</p>

<div class="post_video">
<embed src="http://player.youku.com/player.php/sid/XMzYzMTI5NzE2/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
</div>


  <div id="post_nxpr">
    <ul>
      
      <li id="post_pre">
	<span class="emphasize_zh">上一篇：</span> 
	<a rel="prev" href="/blog/2013-03-26-%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%BC%E5%BC%8F" title="博客写作过程中常用的自定义格式">博客写作过程中常用的自定义格式</a>
      </li>
      
      
      <li id="post_next">
	<span class="emphasize_zh">下一篇：</span>
	<a rel="next" href="/blog/2013-03-29-how_to_marry_a_rich_man" title="我怎样才能嫁给有钱人？">我怎样才能嫁给有钱人？</a>
      </li>
      
    </ul>
  </div>
</div> 

      </div><!--End_wrap-->
    </div>
    <div id="footer">
<div class="bottom_nav"><a href="/">Home</a> &#160;&#124;&#160; <a href="/blog/index.html">Blog</a> &#160;&#124;&#160; <a href="/sayings.html">Sayings</a> &#160;&#124;&#160; <a href="/music.html">Music</a> &#160;&#124;&#160; <a href="/pictures.html">Pictures</a> &#160;&#124;&#160; <a href="/x.html">X</a> &#160;&#124;&#160; <a href="/about.html">About</a></div>

<div class="copyright">Copyright &#169; 2011-2013 by <a href="/index.html">Baige5117</a>. All Rights Reserved</div>
</div>
<div id="gotop">回顶部</div>
<script type="text/javascript" src="/js/gotop.js"></script>

    <!--以下为百度统计代码-->
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb145740af16f12510a2d43b45804e638' type='text/javascript'%3E%3C/script%3E"));
    </script>
    
  </body>
</html>


