<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
    <meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
    <meta name="author" content="Baige5117" />
    <meta name="robots" content="all,index,follow" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <title>打工是最愚蠢的投资</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    


    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div id="top_menu">
  <div id="t_m_center">
    <div id="title">
      <a href="/" title="Home">
	<img id="hometip" src="/images/icons/home.png" alt="home" title="Home" />
      </a>
      <p>Love life, love sports, love to learn, & love...</p>
    </div>
    <ul id="top_nav">
      
       
      <li id="t_n_li">
	<a href="/blog/index.html" title="博文"><span class="db nav_bg nav_blog"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/sayings.html" title="言语"><span class="db nav_bg nav_sayings"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/music.html" title="音乐"><span class="db nav_bg nav_music"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/pictures.html" title="图片"><span class="db nav_bg nav_pictures"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/x.html" title="X"><span class="db nav_bg nav_x"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/about.html" title="关于"><span class="db nav_bg nav_about"></span></a>
      </li> 
      
    </ul>
  </div>
</div>

    <div id="page_title">
  <img src="/images/blog.png" id="p_t_img"/>
  <h2><a href="/blog/">Blog</a></h2>
  <p>Thought,&#160; done&#160; &&#160; record.</p>
  <div id="top_icons">
    <a href="#" title="订阅到QQ邮箱" target="_blank" ><img src="/images/icons/qq-24.png" alt="订阅到QQ邮箱" title="订阅到QQ邮箱" /></a>
    <a href="#" title="订阅到iGoogle或Google Reader" target="_blank"><img src="/images/icons/rss-24.png" alt="google reader" title="订阅到iGoogle或Google Reader" /></a>
    <a href="#" title="My Github" target="_blank"><img src="/images/icons/github-24.png" alt="google reader" title="My Github" /></a>
  </div>
  <div id="google_search"><!--Google站内搜索开始-->
    <form name="cse" id="searchbox_demo" action="/search.html">
      <input type="hidden" name="cref" value="" />
      <input type="hidden" name="ie" value="utf-8" />
      <input type="hidden" name="hl" value="zh-CN" />
      <input name="q" type="text" size="20" />
      <input type="submit" name="sa" value="Search" />
    </form>
    <!--script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang=zh-CN"></script-->
  </div><!--Google站内搜索结束-->
</div>

    <div id="out_wrap">
      <div id="wrap">
	<div id="post_wrapper">
  <h1 class="post_title">打工是最愚蠢的投资</h1>
  <div id="post_info">
    <ul>
      <li class="p_i_bg date">2013-05-10</li>
      <li class="p_i_bg author">Baige5117</li>
      <li class="p_i_bg cat"><a href="/blog/categories.html#励志成功">励志成功</a></li>
      <li class="p_i_bg tag"><a href="/blog/tags.html#人生">人生&nbsp;&nbsp;</a><a href="/blog/tags.html#励志">励志&nbsp;&nbsp;</a><a href="/blog/tags.html#人物">人物&nbsp;&nbsp;</a></li>
      
    </ul>
  </div>
  <p>很多人会认为打工并不是投资，强烈反对这种观念。其实打工才是最大最愚蠢的投资。人生最宝贵的是什么？除了我们的青春还有什么更宝贵？很多人都抱怨我穷，我没钱想做生意又找不到资金。多么的可笑！其实在你身上就有着一座金山（无形资产），只是你不敢承认。宁可埋没也不敢利用。宁可委委屈屈地帮人打工，把你的资产双手拱让给了你的老板。我们试想一下，有谁生下来上天就会送给他一大堆金钱的？问问李嘉诚吧。我曾经问过我的一个朋友为什么不去打工？他的回答很惊人：“说句得罪点，出去打工简直就是愚蠢浪费青春！”</p>

<p>为什么你一直是打工仔？因为你安于现状！因为你没有勇气，你天生胆小怕事不敢另择它路！所以你是打工仔！因为你没有勇往直前，没有超越自我的精神！所以，你还是一个打工仔！你想过了改变你的生活，改变你穷困的命运，但是你没有做！因为你不敢做！你害怕输，你害怕输的一穷再穷！你最后不敢想，还是在打工，所以你还是打工仔！！！你努力了，你拼搏了，你抱着雄心大志。结果你没看到预想的成就！你放弃了！你只还是一个打工仔！！为什么你一直是打工仔？因为你随波逐流！近墨者黑，不思上进，分钱没得，死爱闹热，所以你一直是打工仔！因为你畏惧你父母，你听信你亲戚，你没有主张，你不敢一个人做决定。所以，你只不过还是一直是一个打工仔！你观念传统，只想打工赚点钱结婚生子，然后生病老死，走你父母一模一样的路，所以你一直是打工仔！你天生脆弱、脑筋迟钝只想做按班就部的工作，你想做无本的生意，你想坐在家里等天上掉陷饼，所以你一直是一个打工仔！你抱怨没有机遇，机遇来到你身边的时候你又抓不住！因为你不会抓！所以你还是一直是打工仔！因为你的贫穷，所以你自卑！你退缩了！你什么都不敢做！你只会给别人打工！所以你一直是打工仔！你没有特别技能，你只有使蛮力！你和你父母一样，恶性循环，所以，你一直永远的一个一直在打工的打工仔！</p>

<p>很多人想把握机会、但要做一件事情时，往往给自己找了很多理由让自己一直处于矛盾之中!不断浪费时间，虚度时光。如：</p>

<p>1、我没有口才——错：没有人天生就很会说话，台上的演讲大师也不是一下子就能出口成章，那是他们背后演练了无数次的结果!你骂人的时候很擅长、抱怨的时候也很擅长、但这种口才是没有价值的口才，看别人争论的时候、自己满嘴评头论足、却不知反省自己，倘若你付出努力练习，你今天是否还说自己没口才?</p>

<p>2、我没有钱——错：不是没有钱，而是没有赚钱的脑袋。工作几年了没有钱么?有、但是花掉了。花在没有投资回报的事情上面。花在吃喝玩乐上、或存放贬值了，没有实现价值最大化、所以钱就这样入不敷出。每月当月光族、周而复始、没有远虑、当一天和尚敲一天钟，得过且过。</p>

<p>3、我没有能力——错：不给自己机会去锻炼，又有谁一出生就有能力?一毕业就是社会精英?一创业就马上成功?当别人很努力的学习、很努力的积累、努力找方法，而你每天就只做了很少一点就觉得乏味。学了一些就觉得没意思、看了几页书就不想看、跟自己也跟别人说没兴趣学。然后大半辈子过去一事无成，整天抱怨上天不给机会。能力是努力修来的、不努力想有能力，天才都会成蠢材。但努力，再笨的人也能成精英。</p>

<p>4、我没有时间——错：时间很多、但浪费的也很多!别人很充实、你在看电视，别人在努力学习时、你在玩游戏消遣虚度。总之时间就是觉得很多余、你过得越来越无聊。别人赚钱了羡慕别人、但不去学别人好好把握时间创造价值，整天不学无术。</p>

<p>5、我没有心情——错：心情好的时候去游玩、心情不好的时候在家喝闷酒，心情好的时候去逛街、心情不好的时候玩游戏，心情好的时候去享受、心情不好的时候就睡大觉。好坏心情都一样，反正就是不做正事。</p>

<p>6、我没有兴趣——错：兴趣是什么?吃喝玩乐谁都有兴趣，没有成就哪来的尽兴!没钱拿什么享受生活!你的兴趣是什么?是出去旅游回来月光族、出去K歌回头钱包空空、出去大量购物回来惨兮兮……打工有没有兴趣?挤公交车有没有兴趣?上班签到下班打卡有没有兴趣?家里急需要一大笔钱拿不出来有没有兴趣?借了钱没钱还有没有兴趣?卖老鼠药的人对老鼠药有兴趣……?</p>

<p>7、我考虑考虑——错：考虑做吧有可能就成了、不做吧好不甘心!一想整天上班也没有个头、还是明天开始做吧!又一想还是算了、这钱挣的也不容易!不不、就是打工挣钱也不容易，决定了不能放弃机会!哎呀、天都黑了，明天再说吧!然后第二天又因为以上12345点、因为左思右想、继续循环、最终不能决定。犹犹豫豫、耽误了很多时间、还是一无所获。</p>

<p>有句话是：“可怜之人必有可恨之处!”这一生中不是没有机遇，而是没有争取与把握!借口太多，理由太多……!争取之人必竭力争取、一分钱都没有也千方百计想办法!不争取之人给一百万也动不起来、发财不了、还有可能一败涂地。这就是行动力的欠缺!喜欢犹豫不决、喜欢拖延、喜欢半途而废、最后一辈子平庸、碌碌无为!还有的人、做事三分钟热度，一开始热情高涨、等会就继续懒散，这种人成功的帽子也不会在你的头上。看看为什么别人身价几个亿，你自己还在为钱奔波!不要羡慕别人命好，别人很困难的时候是怎么坚挺过来的，怎么克服困难、突破自己、改变命运的，你没看到罢了!你看到的只是他成功后的光环!所以你抱怨嫉妒羡慕恨!</p>

<p>人，活着就要有一身价值……</p>

  <div id="post_nxpr">
    <ul>
      
      <li id="post_pre">
	<span class="emphasize_zh">上一篇：</span> 
	<a rel="prev" href="/blog/2013-04-26-algorithm_complexity_analysis" title="算法时间复杂度分析">算法时间复杂度分析</a>
      </li>
      
      
      <li id="post_next">
	<span class="emphasize_zh">下一篇：</span>
	<a rel="next" href="/blog/2013-05-29-exel_chart" title="利用 Excel 进行数据分析">利用 Excel 进行数据分析</a>
      </li>
      
    </ul>
  </div>
</div> 

      </div><!--End_wrap-->
    </div>
    <div id="footer">
<div class="bottom_nav"><a href="/">Home</a> &#160;&#124;&#160; <a href="/blog/index.html">Blog</a> &#160;&#124;&#160; <a href="/sayings.html">Sayings</a> &#160;&#124;&#160; <a href="/music.html">Music</a> &#160;&#124;&#160; <a href="/pictures.html">Pictures</a> &#160;&#124;&#160; <a href="/x.html">X</a> &#160;&#124;&#160; <a href="/about.html">About</a></div>

<div class="copyright">Copyright &#169; 2011-2013 by <a href="/index.html">Baige5117</a>. All Rights Reserved</div>
</div>
<div id="gotop">回顶部</div>
<script type="text/javascript" src="/js/gotop.js"></script>

    <!--以下为百度统计代码-->
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb145740af16f12510a2d43b45804e638' type='text/javascript'%3E%3C/script%3E"));
    </script>
    
  </body>
</html>


