<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
    <meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
    <meta name="author" content="Baige5117" />
    <meta name="robots" content="all,index,follow" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <title>如何改变你的生活</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    


    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div id="top_menu">
  <div id="t_m_center">
    <div id="title">
      <a href="/" title="Home">
	<img id="hometip" src="/images/icons/home.png" alt="home" title="Home" />
      </a>
      <p>Love life, love sports, love to learn, & love...</p>
    </div>
    <ul id="top_nav">
      
       
      <li id="t_n_li">
	<a href="/blog/index.html" title="博文"><span class="db nav_bg nav_blog"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/sayings.html" title="言语"><span class="db nav_bg nav_sayings"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/music.html" title="音乐"><span class="db nav_bg nav_music"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/pictures.html" title="图片"><span class="db nav_bg nav_pictures"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/x.html" title="X"><span class="db nav_bg nav_x"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/about.html" title="关于"><span class="db nav_bg nav_about"></span></a>
      </li> 
      
    </ul>
  </div>
</div>

    <div id="page_title">
  <img src="/images/blog.png" id="p_t_img"/>
  <h2><a href="/blog/">Blog</a></h2>
  <p>Thought,&#160; done&#160; &&#160; record.</p>
  <div id="top_icons">
    <a href="#" title="订阅到QQ邮箱" target="_blank" ><img src="/images/icons/qq-24.png" alt="订阅到QQ邮箱" title="订阅到QQ邮箱" /></a>
    <a href="#" title="订阅到iGoogle或Google Reader" target="_blank"><img src="/images/icons/rss-24.png" alt="google reader" title="订阅到iGoogle或Google Reader" /></a>
    <a href="#" title="My Github" target="_blank"><img src="/images/icons/github-24.png" alt="google reader" title="My Github" /></a>
  </div>
  <div id="google_search"><!--Google站内搜索开始-->
    <form name="cse" id="searchbox_demo" action="/search.html">
      <input type="hidden" name="cref" value="" />
      <input type="hidden" name="ie" value="utf-8" />
      <input type="hidden" name="hl" value="zh-CN" />
      <input name="q" type="text" size="20" />
      <input type="submit" name="sa" value="Search" />
    </form>
    <!--script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang=zh-CN"></script-->
  </div><!--Google站内搜索结束-->
</div>

    <div id="out_wrap">
      <div id="wrap">
	<div id="post_wrapper">
  <h1 class="post_title">如何改变你的生活</h1>
  <div id="post_info">
    <ul>
      <li class="p_i_bg date">2013-04-24</li>
      <li class="p_i_bg author">Baige5117</li>
      <li class="p_i_bg cat"><a href="/blog/categories.html#励志成功">励志成功</a></li>
      <li class="p_i_bg tag"><a href="/blog/tags.html#习惯">习惯&nbsp;&nbsp;</a><a href="/blog/tags.html#成功学">成功学&nbsp;&nbsp;</a></li>
      <li class="p_i_bg link"><a href="http://zenhabits.net/change/" target="_blank">Leo Babauta</a></li>
    </ul>
  </div>
  <blockquote>
You will never change your life until you change something you do daily.<span class="quote_src">Mike Murdock</span>
</blockquote>


<p>首先问一个简单的问题：你想成为一个什么样的人？</p>

<p>你梦想某一天成为一个作家、音乐家、设计者、程序员、通晓多种语言的语言高手、木匠、漫画家、企业家以及某一领域的专家吗？</p>

<p>如何才能梦想成真呢？你是否将你的梦想写在纸上，并将其塞到一个瓶子中然后将其仍向大海，希望它为你作证？不。做这种事一般不会使梦想实现。</p>

<p>你是否设定过一个在年末之前必须完成的大目标，或者三个月的目标？当然你或许这样干过，但是通常这都无济于事。事实上，如果你回头想想你生活中制定的大部分目标，或许都没有真正起作用。能有多少此成功过呢？</p>

<p>根据我过去 7 年中所经历的许许多多的经验感受，我得到一个结论：<b>除非每天都改变一点点否则你改变不了什么（nothing will change unless you make a daily change）。</b></p>

<p>我曾经尝试过每周行动计划、隔天计划、重大的月计划以及许多其它形式的计划。但都不起作用，唯独每天改变一点点使我受益匪浅。</p>

<p>如果你没有要每天改变一点点的意愿，那么你真的不想用这种方式改变你的生活。你仅仅喜欢那种学习的想法，比如画画、学日语、练吉他、php编程等，而不是真正的去做。</p>

<p>每天改变一点点，如何做呢？</p>

<h3>如何将一个愿望转换成一个每日日改变（daily change）</h3>

<p>先列举出一些愿望：</p>

<ul>
<li><p>减肥</p></li>
<li><p>写一本书</p></li>
<li><p>停止拖延</p></li>
<li><p>谈一场恋爱</p></li>
<li><p>变得快乐</p></li>
<li><p>周游世界</p></li>
<li><p>多喝水</p></li>
<li><p>学习西班牙语</p></li>
<li><p>赚钱</p></li>
<li><p>拍更多的照片</p></li>
<li><p>阅读更多的书</p></li>
</ul>


<p>如何将这些崇高的愿望编程每日改变呢？想想一下每天做些什么可以使这些愿望实现，或者至少更接近目标？有时看起来不那么容易，但是可以看看这些想法：</p>

<ul>
<li><p><strong>减肥</strong>——开始每天漫步行走，刚开始可是是每天 10 分钟，一周后每天 15 分钟，然后 20分钟……一旦你每天行走 30-40 分钟，做另一项改变——喝水而不是苏打饮品。</p></li>
<li><p><strong>写一本书</strong>——一天写 10 分钟。</p></li>
<li><p><strong>停止拖延</strong>——我已经听到过一些关于人们如何稍后再处理拖延问题讽刺笑话。不管怎样，可以这样实施你的每日行动：每天早晨设定一项最重要的任务，然后先工作上 10 分钟，之后再打开浏览器或者手机设备。</p></li>
<li><p><strong>谈一场恋爱</strong>——每天去一些地方认识一些人。或者做一些事情使自己更加吸引人。</p></li>
<li><p><strong>变得快乐</strong>——每天做一些使世界变得更好的事情，多去帮助别人。</p></li>
<li><p><strong>周游世界</strong>——赚钱（下一项）。或者卖掉你的家当，那么你就可以背上你的行囊然后搭变车开始你的旅行。</p></li>
<li><p><strong>赚钱</strong>——开始砍掉小的花销。在家做饭吃。卖掉汽车并开始骑车/步行/成火车出行。寻找一间小一些的房子。做一些免费的家当而不是去买。</p></li>
<li><p><strong>多喝水</strong>——当你醒来的时候喝点水，每次休息（一小时一次）时喝点水。</p></li>
<li><p><strong>学习西班牙语</strong>——每天利用 Anki 学习西班牙语，并听 10 分钟的录音带。</p></li>
<li><p><strong>拍更多的照片</strong>——在午饭的时候多拍点照并上传到你的博客。</p></li>
<li><p><strong>阅读更多的书</strong>——每天早上和晚上睡觉前阅读一些。</p></li>
</ul>


<p>这就是一些想法。或许有一些想法不够完美，但是你可以提出一些更好的想法。关键之处就是，每天都要做。</p>

<h3>如何施行每日改变</h3>

<p>这种方法非常简单，如果你真的实施了，几乎万无一失：</p>

<ol>
<li><p><strong>一次一个改变</strong>。你可以改变这条规则，但是失败的话不要惊讶。一个月做一项改变，只有当第一项改变起作用时再开始第二项改变。</p></li>
<li><p><strong>从小事做起</strong>。我已经说过成千上万次了，但是没人这样做过。刚开始时只需要做 10 分钟或者更短。如果改变比较困难的话，5 分钟更好。如果那样也失败的话就减少到 2 分钟吧。</p></li>
<li><p><strong>每天同一时间做相同的事</strong>。并不是字面上指的在相同的时刻，比如早晨 6:00，而是日常失火的特定时刻——当早晨喝完第一杯咖啡，当你开始工作时，当你回家后，在你刷完牙、冲完浴、吃完早餐、醒来、吃午饭、打开电脑以及第一次看见你的妻子之后等。</p></li>
<li><p><strong>给某人作出承诺</strong>。也可以是一些人。确保这些人都是你所尊敬的。比如，当时我向我的一位朋友 Tynan 作出要每天学习 10 分钟的 PHP 语言的承诺。我也向我的妻子、其它朋友、博客的读者、关岛报纸的读者、我的孩子等作出过承诺。</p></li>
<li><p><strong>负责任</strong>。以我和 Tynan 的编程学习为例……每天我必须更新 Google 电子数据表以展示每天我都学习/编程了多少时间，Tynan 检查我共享的数据表。所用的工具无关紧要——你可以记录在脸谱网或者推特上，给某人发邮件，写在日历上，或者当面汇报。只需确保你每天（而不是一个月）都是负责任的，而且另外一个人能够检查。如果他无法为你检查，你就需要寻找另一位负责任的合作者或者小组。</p></li>
<li><p><strong>具有后果</strong>。做与不做的最严重后果就是，如果你不做其他人就不再那么尊重你，而如果你做了他们就会更加尊重你。如果你的负责系统不是这样的，那么就改变系统去实现它。或许你需要改变你的责任对象。你可以增加另一项有趣的后果：一个朋友向一个脸谱网朋友承诺如果他没能遵守承诺那么就向罗姆尼竞选团队捐助 $50。我曾经承诺去吃鲸鱼寿司（我不能失败，因为吃鲸鱼寿司对我来说实在太恶心了，就像吃母牛或小孩似的），也曾承诺过如果行动失败则就向陌生人唱日本歌曲。后果也可以是积极的——比如每周一个大大的奖励如果每天都按时完成的话。如果直接缺失两天的话使后果严重一些，三天的话更严重。</p></li>
<li><p><strong>享受改变</strong>。如果不做这项改变，你或许也能找到另一项改变去做。如果感觉每天的行动很枯燥无味，说明你的方式不正确。那么就换一种方式去享受它，否则你将不会坚持多久。或者做一些你更喜欢的改变。</p></li>
</ol>


<p>就这么简单，仅仅七步，就可以改变你的生活。这些步骤没有一项是不可能完成的——事实上你可以今天就行动起来。</p>

<p>那么，今天你打算做那些改变呢？</p>

<blockquote>
A year from now you will wish you had started today.<span class="quote_src">Karen Lamb</span>
</blockquote>


  <div id="post_nxpr">
    <ul>
      
      <li id="post_pre">
	<span class="emphasize_zh">上一篇：</span> 
	<a rel="prev" href="/blog/2013-04-23-%E7%91%9E%E5%A3%AB-%E5%AF%8C%E8%A3%95%E7%9A%84%E4%B8%96%E5%A4%96%E6%A1%83%E6%BA%90" title="瑞士——富裕的世外桃源">瑞士——富裕的世外桃源</a>
      </li>
      
      
      <li id="post_next">
	<span class="emphasize_zh">下一篇：</span>
	<a rel="next" href="/blog/2013-04-25-aria2-hight-speed-download-tool" title="aria2：高速下载工具">aria2：高速下载工具</a>
      </li>
      
    </ul>
  </div>
</div> 

      </div><!--End_wrap-->
    </div>
    <div id="footer">
<div class="bottom_nav"><a href="/">Home</a> &#160;&#124;&#160; <a href="/blog/index.html">Blog</a> &#160;&#124;&#160; <a href="/sayings.html">Sayings</a> &#160;&#124;&#160; <a href="/music.html">Music</a> &#160;&#124;&#160; <a href="/pictures.html">Pictures</a> &#160;&#124;&#160; <a href="/x.html">X</a> &#160;&#124;&#160; <a href="/about.html">About</a></div>

<div class="copyright">Copyright &#169; 2011-2013 by <a href="/index.html">Baige5117</a>. All Rights Reserved</div>
</div>
<div id="gotop">回顶部</div>
<script type="text/javascript" src="/js/gotop.js"></script>

    <!--以下为百度统计代码-->
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb145740af16f12510a2d43b45804e638' type='text/javascript'%3E%3C/script%3E"));
    </script>
    
  </body>
</html>


