<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
    <meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
    <meta name="author" content="Baige5117" />
    <meta name="robots" content="all,index,follow" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <title>The Secret - The Law of Attraction</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    


    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div id="top_menu">
  <div id="t_m_center">
    <div id="title">
      <a href="/" title="Home">
	<img id="hometip" src="/images/icons/home.png" alt="home" title="Home" />
      </a>
      <p>Love life, love sports, love to learn, & love...</p>
    </div>
    <ul id="top_nav">
      
       
      <li id="t_n_li">
	<a href="/blog/index.html" title="博文"><span class="db nav_bg nav_blog"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/sayings.html" title="言语"><span class="db nav_bg nav_sayings"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/music.html" title="音乐"><span class="db nav_bg nav_music"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/pictures.html" title="图片"><span class="db nav_bg nav_pictures"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/x.html" title="X"><span class="db nav_bg nav_x"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/about.html" title="关于"><span class="db nav_bg nav_about"></span></a>
      </li> 
      
    </ul>
  </div>
</div>

    <div id="page_title">
  <img src="/images/blog.png" id="p_t_img"/>
  <h2><a href="/blog/">Blog</a></h2>
  <p>Thought,&#160; done&#160; &&#160; record.</p>
  <div id="top_icons">
    <a href="#" title="订阅到QQ邮箱" target="_blank" ><img src="/images/icons/qq-24.png" alt="订阅到QQ邮箱" title="订阅到QQ邮箱" /></a>
    <a href="#" title="订阅到iGoogle或Google Reader" target="_blank"><img src="/images/icons/rss-24.png" alt="google reader" title="订阅到iGoogle或Google Reader" /></a>
    <a href="#" title="My Github" target="_blank"><img src="/images/icons/github-24.png" alt="google reader" title="My Github" /></a>
  </div>
  <div id="google_search"><!--Google站内搜索开始-->
    <form name="cse" id="searchbox_demo" action="/search.html">
      <input type="hidden" name="cref" value="" />
      <input type="hidden" name="ie" value="utf-8" />
      <input type="hidden" name="hl" value="zh-CN" />
      <input name="q" type="text" size="20" />
      <input type="submit" name="sa" value="Search" />
    </form>
    <!--script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang=zh-CN"></script-->
  </div><!--Google站内搜索结束-->
</div>

    <div id="out_wrap">
      <div id="wrap">
	<div id="post_wrapper">
  <h1 class="post_title">The Secret - The Law of Attraction</h1>
  <div id="post_info">
    <ul>
      <li class="p_i_bg date">2012-11-01</li>
      <li class="p_i_bg author">Baige5117</li>
      <li class="p_i_bg cat"><a href="/blog/categories.html#励志成功">励志成功</a></li>
      <li class="p_i_bg tag"><a href="/blog/tags.html#成功学">成功学&nbsp;&nbsp;</a><a href="/blog/tags.html#励志">励志&nbsp;&nbsp;</a></li>
      
    </ul>
  </div>
  <p>The leaders in the past who had the secret wanted to keep the power, and not share the power. So, they kept people ignorant of the secret. People went to work, they did their job, they came home. There were on a 2)treadmill, with no power, because the secret was kept in the few.</p>

<p>You know, this secret gives you everything you want. Happineess, health and wealth. You can have, do or be anything you want.</p>

<p>This is the great secret of life.</p>

<p>We all work with one infinite power. We all guide ourselves by exactly the same laws. I don't care if you're an Indian, if you're in Australia, New Zealand, Stockholm or London, or Toronto, or Montreal, or New York... We're all working with one power, one law. It's attraction.</p>

<p>I'm sure all of you are very familiar with the Newton's law of universal gravitation, which states that every point mass in the universe attracts every other point mass with a force, in short, mass attacts mass. Is it right? But I believe this is not only for objects with mass, but for everything in the world. It's a universal rule with a common name: The Law of Attraction.</p>

<p>The secret is the Law of Attraction. Everything that’s coming into your life, you are attracting into your life. And it’s attracted to you by virtue of the images you’re holding in your mind. It’s what you’re thinking. You see, whatever is going on in your mind you are attracting to you. Now, wise people have always known that. You can go right back to the ancient Chinese they’ve always known this. It’s a small select group of people. Why do you think that 1% of the population earns around 96% of all the money that’s being earned? Do you think that’s an accident? It’s no accident. It’s designed that way. They understand something. They understand the secret. And you are being introduced to the secret.</p>

<p>Our job as humans is to hold on to the thoughts of what we want, make it absolutely clear in our minds what we want and from there we start to invoke one of the greatest laws in the Universe and that’s the Law of Attraction. You become what you think about most, but you also attract what you think about most.</p>

<p>The Law of Attraction is always working, whether you believe it or understand it or not. It’s always working.</p>

<p>So we may be very positive in our outlook and orientation(方向), and we tend to attract positive people and positive events and circumstances. We may be very negative in our orientation, very angry, in which case we tend to attract negative, angry people and negative, angry circumstances.</p>

<p>You see Law of Attraction evidenced in your society when you see that the one who speaks most of illness has it. When you see that the one who speaks most of prosperity has it. Law of Attraction is evident everywhere around you if you’re understanding what it is. And the mind is actually shaping the very thing that is being perceived(感知).</p>

<p>So what's the true essence of the Law of Attraction? I’m regularly asked. I think, In words of one syllable，the commonest definition for the Law of Attraction  is that like draws like, that positive and negative thinking bringabout positive and negative physical results,respectively. Even in the Bible this simple truth is outlined, “As a man thinketh in his heart, so is he.”</p>

<p>So, you want to become aware of your thought, you want to choose your thoughts carefully, and you wanna have fun with this. Because, you are the masterpiece of your own life. You are the Michelangelo(米开朗琪罗) of your own life. The David（大卫，米开朗琪罗的代表作） that you are sculpting(塑造) is you. And you do it with your thoughts.</p>

  <div id="post_nxpr">
    <ul>
      
      <li id="post_pre">
	<span class="emphasize_zh">上一篇：</span> 
	<a rel="prev" href="/blog/2012-11-01-Html%2BCss%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E4%B8%A4%E7%AB%AF%E5%AF%B9%E9%BD%90" title="Html+Css 学习笔记之两端对齐">Html+Css 学习笔记之两端对齐</a>
      </li>
      
      
      <li id="post_next">
	<span class="emphasize_zh">下一篇：</span>
	<a rel="next" href="/blog/2012-11-01-temptation-or-dream" title="时间有限，你选择什么：诱惑还是梦想？">时间有限，你选择什么：诱惑还是梦想？</a>
      </li>
      
    </ul>
  </div>
</div> 

      </div><!--End_wrap-->
    </div>
    <div id="footer">
<div class="bottom_nav"><a href="/">Home</a> &#160;&#124;&#160; <a href="/blog/index.html">Blog</a> &#160;&#124;&#160; <a href="/sayings.html">Sayings</a> &#160;&#124;&#160; <a href="/music.html">Music</a> &#160;&#124;&#160; <a href="/pictures.html">Pictures</a> &#160;&#124;&#160; <a href="/x.html">X</a> &#160;&#124;&#160; <a href="/about.html">About</a></div>

<div class="copyright">Copyright &#169; 2011-2013 by <a href="/index.html">Baige5117</a>. All Rights Reserved</div>
</div>
<div id="gotop">回顶部</div>
<script type="text/javascript" src="/js/gotop.js"></script>

    <!--以下为百度统计代码-->
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb145740af16f12510a2d43b45804e638' type='text/javascript'%3E%3C/script%3E"));
    </script>
    
  </body>
</html>


