<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
    <meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
    <meta name="author" content="Baige5117" />
    <meta name="robots" content="all,index,follow" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <title>陈欧体</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    


    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div id="top_menu">
  <div id="t_m_center">
    <div id="title">
      <a href="/" title="Home">
	<img id="hometip" src="/images/icons/home.png" alt="home" title="Home" />
      </a>
      <p>Love life, love sports, love to learn, & love...</p>
    </div>
    <ul id="top_nav">
      
       
      <li id="t_n_li">
	<a href="/blog/index.html" title="博文"><span class="db nav_bg nav_blog"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/sayings.html" title="言语"><span class="db nav_bg nav_sayings"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/music.html" title="音乐"><span class="db nav_bg nav_music"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/pictures.html" title="图片"><span class="db nav_bg nav_pictures"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/x.html" title="X"><span class="db nav_bg nav_x"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/about.html" title="关于"><span class="db nav_bg nav_about"></span></a>
      </li> 
      
    </ul>
  </div>
</div>

    <div id="page_title">
  <img src="/images/blog.png" id="p_t_img"/>
  <h2><a href="/blog/">Blog</a></h2>
  <p>Thought,&#160; done&#160; &&#160; record.</p>
  <div id="top_icons">
    <a href="#" title="订阅到QQ邮箱" target="_blank" ><img src="/images/icons/qq-24.png" alt="订阅到QQ邮箱" title="订阅到QQ邮箱" /></a>
    <a href="#" title="订阅到iGoogle或Google Reader" target="_blank"><img src="/images/icons/rss-24.png" alt="google reader" title="订阅到iGoogle或Google Reader" /></a>
    <a href="#" title="My Github" target="_blank"><img src="/images/icons/github-24.png" alt="google reader" title="My Github" /></a>
  </div>
  <div id="google_search"><!--Google站内搜索开始-->
    <form name="cse" id="searchbox_demo" action="/search.html">
      <input type="hidden" name="cref" value="" />
      <input type="hidden" name="ie" value="utf-8" />
      <input type="hidden" name="hl" value="zh-CN" />
      <input name="q" type="text" size="20" />
      <input type="submit" name="sa" value="Search" />
    </form>
    <!--script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang=zh-CN"></script-->
  </div><!--Google站内搜索结束-->
</div>

    <div id="out_wrap">
      <div id="wrap">
	<div id="post_wrapper">
  <h1 class="post_title">陈欧体</h1>
  <div id="post_info">
    <ul>
      <li class="p_i_bg date">2013-09-07</li>
      <li class="p_i_bg author">Baige5117</li>
      <li class="p_i_bg cat"><a href="/blog/categories.html#休闲娱乐">休闲娱乐</a></li>
      <li class="p_i_bg tag"><a href="/blog/tags.html#趣事">趣事&nbsp;&nbsp;</a><a href="/blog/tags.html#幽默">幽默&nbsp;&nbsp;</a><a href="/blog/tags.html#开心一刻">开心一刻&nbsp;&nbsp;</a></li>
      
    </ul>
  </div>
  <p>你只闻到我的香水，却没看到我的汗水；你有你的规则，我有我的选择；你否定我的现在，我决定我的未来；你嘲笑我一无所有不配去爱，我可怜你总是等待；你可以轻视我们的年轻，我们会证明这是谁的时代。梦想，注定是孤独的旅行，路上少不了质疑和嘲笑，但，那又怎样？哪怕遍体鳞伤，也要活得漂亮。我是陈欧，我为自己代言。</p>

<p>以上就是名震网络的陈欧体的鼻祖——源自聚美优品 2012 年度广告语，经过广大网友的集思广益，创造了许多颇具特色的陈欧体。</p>

<h2>单身版</h2>

<p>你只看到我的单身，却没看到我的努力；你有你的标准，我有我的温柔；你嘲笑我不够漂亮，不配去爱；我可怜你总太肤浅，你可以轻视我的真善美，我会证明这是谁的时代；恋爱是注定痛苦的旅行，路上少不了挫败和单身，但那又怎样，哪怕单身，也要单的精彩；我是单身，我为自己代言！</p>

<h2>学生版</h2>

<p>你只看到我的分数 却没看到我的努力 你有你的试卷 我有我的作答 你嘲笑我分不够高不配玩乐 我可怜你总想名校 你可以轻视我们的成绩 我们会证明这是谁的时代 读书是注定痛苦的旅行 路上总少不了挫败和低分 但那又怎样 哪怕挂科 也要挂得平静 我是学生 我为自己代言。</p>

<h2>厨师版</h2>

<p>你只尝到菜的美味，却没闻到我的汗味。你有你的规则，我有我的选择。你嘲笑我一无所有，不配做菜，我可怜你总是等菜。你可以轻视我做的菜，我会证明这是谁的时代。做菜是注定孤独的旅行，路上少不了质疑和嘲笑。但那又怎样，哪怕厨房没盐，也要做出好菜。我是厨师，我为自己带盐！</p>

<h2>减肥版</h2>

<p>你只看到我一身肥肉，却没看到我拼命减肥，你有你的骨感，我有我的丰满。你嘲笑我脂肪太多不配穿比基尼，我可怜你瘦得衬不起。你可以看见什么吃什么，时间会证明这是谁的地狱！减肥是注定痛苦的旅行，路上总少不了打酱油，但那又怎样？哪怕是死，也要坚持！我是减肥的胖子，我为自己代言。</p>

<h2>东方不败版</h2>

<p>你只听说我自宫，却没看到日夜练功，你有你的名门正派，我有我的武功秘籍，你嘲笑我不男不女不配一统江湖，我可怜你假仁假义伪君子。你可以不练葵花宝典，我会证明谁是东方不败，练功是注定痛苦的旅行，路上少不了被腐的猜疑，但那又怎样！哪怕被同人，也要坚持针线活儿！我是东方不败，我为自己代言！</p>

<h2>女汉子版</h2>

<p>你只看到我的大笑，却没看到我的脆弱。你有你的娇气，我有我的坚持。你嘲笑我豪放不羁，我可怜你矫揉造作。你可以轻视我的性格，我会证明这是谁的时代。当汉子是一条注定痛苦的旅行，路上少不了质疑和嘲笑，但那又怎样？哪怕爷们，也要活的漂亮。我是女汉子，我为自己代言。</p>

<h2>屌丝版</h2>

<p>你只看到我的班尼路外套，你看不到我ck的内衣；你有你的油滑老道，我有我的卖萌扮俏；你有环肥燕瘦的美女同行，我有东邪西毒的基友开道；你说我一无所有，不配去当高富帅，我可怜你只有名牌，却没好友爱；你可以轻视俺的瘪瘪钱包，俺会告诉你，这特么是信用卡的年代！我是逆袭的屌丝，我为自己代言！</p>

<h2>甄嬛版</h2>

<p>你只看到本宫的寿康宫，却没看到本宫的凌云峰，你有你的气度，本宫有本宫的本事。你可以轻视本宫的存在，本宫会让你见识糙米薏仁汤的口感。回宫注定是一段孤独的旅程，路上少不了三姑六婆 但那又怎样，即使是滑胎，也要滑的漂亮。本宫是甄嬛，本宫为自己代言。</p>

<h2>CS版本</h2>

<p>你只看到我的KD不到1.0，却没看到我的1V5；你有你的AWP，我有我的Desert eagle；你否定我的枪法，我决定我的意识；你嘲笑我没有存款不配起狙，我可怜你总是猥琐保枪；你可以轻视我们的战术，我们会证明这是谁的时代。CS，是注定孤独的战斗，战场上少不了质疑和嘲笑，但，那又怎样？哪怕已经阵亡，也要埋下的C4爆炸。我是CSER，我为自己代言。</p>

<h2>加勒比海盗版</h2>

<p>你有你的宠物猴，我有我的黑珍珠，你只看到我放荡不羁的外表，却没有看看到我内心深处的智慧.你可以抢走我的黑珍珠，但我会在千钧一发之际秒杀你。你可以嘲笑我在冒充自己，但我可怜你被现实蒙骗。你可以有金币成堆，但我有基友成群。但那又怎么样，哪怕又差点被犯2的海军抓住，落水风度也要潇洒出众，寻找自由注定是一场美妙的约会,但你们要永远记住这一天，你们差点抓住了杰克斯派洛船长。本船长就是杰克船长，我为自己代言。</p>

<h2>程序员版</h2>

<p>你只看到我在不停的忙碌，却没看到我奋斗的热情。你有朝九晚五，我有通宵达旦。你否定我的现在，我决定我的未来。你可以轻视我的存在，我会用代码证明这是谁的时代！Coding是注定痛苦的旅行，路上少不了Bug和Change，但那又怎样？哪怕执行不了，也要编得漂亮！我是程序员，我为自己代言。</p>

<h2>90后版本</h2>

<p>你只听到我故事，却没看见我走过的路。你有你的生活方式，我有我的方式生活。你可以嘲笑我一事无成，我可怜你墨守成规。你可以取得暂时的胜利，但时间会证明这是谁的时代。成功注定是痛苦的旅行，那又怎样？就算枯萎也要绽放。我是90后，我为自己代言。</p>

<h2>设计师版本</h2>

<p>你看见的是张平面，设计师版陈欧体，设计师版陈欧体，却没看见平面的几万根线；你有你的想法，我有我的理念；你否定我的平面，我决定我的饰界；你嘲笑我方案一文不值不配出手，我可怜你不懂设计苦苦寻求。你可以轻视我们的创意，时间会证明谁是最好的设计。设计，是注定孤独的旅行，路上少不了客户的质疑和嘲笑，但，那又怎样？哪怕通宵达旦，也要设计的漂亮。我是平面设计师，我为设计代言。</p>

<h2>致未婚夫版</h2>

<p>你只看到我的强势，却不懂我柔弱的内心；你有你的不理解，我有我的做人底线；你不屑我难比初恋，我可怜你不懂疼爱老婆；你可以放任你的个性，我会证明我对得起爱！婚姻，终究是一趟艰难的旅程，时不时冒出一些矛盾和问题，但，那又怎样？哪怕你终负我，我的人生也一样精彩！我就是我，我为自己代言！</p>

  <div id="post_nxpr">
    <ul>
      
      <li id="post_pre">
	<span class="emphasize_zh">上一篇：</span> 
	<a rel="prev" href="/blog/2013-09-04-two_monk" title="两个和尚的故事">两个和尚的故事</a>
      </li>
      
      
      <li id="post_next">
	<span class="emphasize_zh">下一篇：</span>
	<a rel="next" href="/blog/2013-09-07-persona_ad_fchwr" title="《非诚勿扰》中秦奋的征婚启事">《非诚勿扰》中秦奋的征婚启事</a>
      </li>
      
    </ul>
  </div>
</div> 

      </div><!--End_wrap-->
    </div>
    <div id="footer">
<div class="bottom_nav"><a href="/">Home</a> &#160;&#124;&#160; <a href="/blog/index.html">Blog</a> &#160;&#124;&#160; <a href="/sayings.html">Sayings</a> &#160;&#124;&#160; <a href="/music.html">Music</a> &#160;&#124;&#160; <a href="/pictures.html">Pictures</a> &#160;&#124;&#160; <a href="/x.html">X</a> &#160;&#124;&#160; <a href="/about.html">About</a></div>

<div class="copyright">Copyright &#169; 2011-2013 by <a href="/index.html">Baige5117</a>. All Rights Reserved</div>
</div>
<div id="gotop">回顶部</div>
<script type="text/javascript" src="/js/gotop.js"></script>

    <!--以下为百度统计代码-->
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb145740af16f12510a2d43b45804e638' type='text/javascript'%3E%3C/script%3E"));
    </script>
    
  </body>
</html>


