<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
    <meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
    <meta name="author" content="Baige5117" />
    <meta name="robots" content="all,index,follow" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <title>国家一级设计师十年整理的CAD精髓</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    


    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div id="top_menu">
  <div id="t_m_center">
    <div id="title">
      <a href="/" title="Home">
	<img id="hometip" src="/images/icons/home.png" alt="home" title="Home" />
      </a>
      <p>Love life, love sports, love to learn, & love...</p>
    </div>
    <ul id="top_nav">
      
       
      <li id="t_n_li">
	<a href="/blog/index.html" title="博文"><span class="db nav_bg nav_blog"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/sayings.html" title="言语"><span class="db nav_bg nav_sayings"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/music.html" title="音乐"><span class="db nav_bg nav_music"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/pictures.html" title="图片"><span class="db nav_bg nav_pictures"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/x.html" title="X"><span class="db nav_bg nav_x"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/about.html" title="关于"><span class="db nav_bg nav_about"></span></a>
      </li> 
      
    </ul>
  </div>
</div>

    <div id="page_title">
  <img src="/images/blog.png" id="p_t_img"/>
  <h2><a href="/blog/">Blog</a></h2>
  <p>Thought,&#160; done&#160; &&#160; record.</p>
  <div id="top_icons">
    <a href="#" title="订阅到QQ邮箱" target="_blank" ><img src="/images/icons/qq-24.png" alt="订阅到QQ邮箱" title="订阅到QQ邮箱" /></a>
    <a href="#" title="订阅到iGoogle或Google Reader" target="_blank"><img src="/images/icons/rss-24.png" alt="google reader" title="订阅到iGoogle或Google Reader" /></a>
    <a href="#" title="My Github" target="_blank"><img src="/images/icons/github-24.png" alt="google reader" title="My Github" /></a>
  </div>
  <div id="google_search"><!--Google站内搜索开始-->
    <form name="cse" id="searchbox_demo" action="/search.html">
      <input type="hidden" name="cref" value="" />
      <input type="hidden" name="ie" value="utf-8" />
      <input type="hidden" name="hl" value="zh-CN" />
      <input name="q" type="text" size="20" />
      <input type="submit" name="sa" value="Search" />
    </form>
    <!--script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang=zh-CN"></script-->
  </div><!--Google站内搜索结束-->
</div>

    <div id="out_wrap">
      <div id="wrap">
	<div id="post_wrapper">
  <h1 class="post_title">国家一级设计师十年整理的CAD精髓</h1>
  <div id="post_info">
    <ul>
      <li class="p_i_bg date">2013-07-10</li>
      <li class="p_i_bg author">Baige5117</li>
      <li class="p_i_bg cat"><a href="/blog/categories.html#学习与提升">学习与提升</a></li>
      <li class="p_i_bg tag"><a href="/blog/tags.html#机械">机械&nbsp;&nbsp;</a><a href="/blog/tags.html#CAD">CAD&nbsp;&nbsp;</a></li>
      
    </ul>
  </div>
  <p class="align_c"><img src="/blog/media/autocad.jpg" width="400px" height="335px" /></p>


<h2>AUTOCAD使用心得之一</h2>

<p>使用的三个基本方面：<strong>清晰、准确、高效</strong>。</p>

<p>目前，公司的设计文件，特别是图纸，都是用 AUTOCAD 软件绘制的。但是，现在还有很多人对 CAD 并不是非常熟悉，或者说使用起来并非得心应手，以至于效率并不是很高，可以说，在公司，绘制同样的一张图纸，速度快的和慢的在耗时上可能会相差好几倍。同时，每个人绘制出来的图纸看上去感觉都不经相同，有些图纸看上去一目了然、清晰漂亮，而有些图纸不但表达不清，过分点可以用惨不忍睹来形容。</p>

<p>不知大家认为，使用 CAD 画图，最重要的是什么？对这个问题，每个人都有可能理解不同，但在我看来，最重要的是时时刻刻记住自己使用 CAD 画图的目的是什么。</p>

<p>我们进行工程设计，不管是什么专业、什么阶段，实际上都是要将某些设计思想或者是设计内容，表达、反映到设计文件上。而图纸，就是一种直观、准确、醒目、易于交流的表达形式。所以我们完成的东西（不管是最终完成的设计文件，还是作为条件提交给其他专业的过程文件），一定需要能够很好的帮助我们表达自己的设计思想、设计内容。</p>

<p>有了这个前提，我们就应该明白，好的计算机绘制的图纸应该具有以下两个特征：清晰、准确。</p>

<p><strong>清晰：</strong>我们要表达的东西必须清晰，好的图纸，看上去一目了然。一眼看上去，就能分得清哪是墙、哪是窗、哪是留洞、哪是管线、哪是设备；尺寸标注、文字说明等清清楚楚，互不重叠……除了图纸打印出来很清晰以外，在显示器上显示时也必须清晰。图面清晰除了能清楚的表达设计思路和设计内容外，也是提高绘图速度的基石。</p>

<p><strong>准确：</strong>200宽的墙体不能画成240；留洞不能尺寸上标注的是1000X2000，而实际量量是1250X2100；更常见的错误是分明是3000宽的一条线，量出来却是2999.87。制图准确不仅是为了好看，更重要的是可以直观的反映一些图面问题，对于提高绘图速度也有重要的影响，特别是在图纸修改时。我们在使用CAD绘图时，无时无刻都应该把以上两点铭刻在心。只有做到这两点，才能够说绘图方面基本过关了。</p>

<p>图面要“清晰”、“准确”，在绘图过程中，同样重要的一点就是“高效”了。能够高效绘图，好处不用多说，如果每人都能提高20％的绘图效率，可能每个项目经理和部室主管都会笑不动了。</p>

<p>清晰、准确、高效是CAD软件使用的三个基本点。在CAD软件中，除了一些最基本的绘图命令外，其他的各种编辑命令、各种设置定义，可以说都是围绕着清晰、准确、高效这三方面来编排的。我们在学习CAD中的各项命令、各种设置时，都要思考一下，它们能在这三个方面起到那些作用；在使用时应该注重什么；在什么情况和条件下，使用这些命令最为合适。</p>

<h2>AUTOCAD使用心得之二</h2>

<p>接到一个任务，准备开始画图了，不知各位第一步做什么。可能有很多人，直接就开始画图，但这不正确。应该是进行各种设置，包括图层、线形、字体、标注等等。进行各方面的设置是非常必要的，只有各项设置合理了，才为我们接下来的绘图工作打下良好的基础，才有可能使接下来“清晰”、“准确”、“高效”。</p>

<p>首先来谈谈<strong>图层</strong>。可以说，图层的定义，是整个 AUTOCAD 软件最为关键的设置，而我发现，我们公司的员工图层设置清晰条例的并不多。有时候打开某些同事的 DWG 图纸一看，几十个图层，再一看，大部分图元都是在0层上，不禁哭笑不得。至于应该在不同的图层上的在一个图层上了，应该在一个图层上的又不在一个图层上，类似的问题比比皆是。图层的设置有哪些原则呢？</p>

<h3>第一，在够用的基础上越少越好</h3>

<p>不管是什么专业，什么阶段的图纸，图纸上所有的图元可以用一定的规律来组织整理。比如说，建筑专业的图纸，就平面图而言，可以分为：柱、墙、轴线、尺寸标注、一般标注、门窗看线、家具等。也就是说，建筑专业的平面图，就按照柱、墙、轴线、尺寸标注、一般汉字、门窗看线、家具等来定义图层，然后，在画图的时候，分别应该在哪个类别的，就把该图元放到相应得图层中去。</p>

<p>只要图纸中所有的图元都能有适当的归类办法了，那么图层设置的基础就搭建好了。但是，图元分类是不是越细越好呢？不对。比如说，建筑平面图上，有门和窗，还有很多台阶、楼梯等的看线，那是不是就分成门层、窗层、台阶层、楼梯层呢？不对。图层太多的话，会给我们接下来在绘制过程中反而造成不便。就像门、窗、台阶、楼梯，虽然不是同一类的东西，但又都属于看线，那么就可以用同一个图层来管理。</p>

<p>因此，图层设置的第一原则是在够用的基础上越少越好。两层含义，1、<strong>够用</strong>；2、<strong>精简</strong>。每个专业的情况不一样，大家可以自己琢磨，怎么样是相对最合理的。</p>

<h3>第二，0 层的使用</h3>

<p>很多同事喜欢在 0 层上画图，因为 0 层是默认层，白色是 0 层的默认色，因此，有时候看上去，显示屏上白花花一片。这样做，绝对不可取。0 层上是不可以用来画图的，那 0 层是用来做什么的呢？是用来定义块的。定义块时，先将所有图元均设置为 0 层（有特殊时除外），然后再定义块，这样，在插入块时，插入时是哪个层，块就是那个层了。</p>

<h3>第三，图层颜色的定义</h3>

<p>图层的设置有很多属性，除了图名外，还有颜色、线形、线宽等。我们在设置图层时，就要定义好相应的颜色、线形、线宽。</p>

<p>现在很多同事在定义图层的颜色时，都是根据自己的爱好，喜欢什么颜色就用什么颜色，这样做并不合理。
图层的颜色定义要注意两点，一是不同的图层一般来说要用不同的颜色。这样做，我们在画图时，才能够在颜色上就很明显的进行区分。如果两个层是同一个颜色，那么在显示时，就很难判断正在操作的图元是在哪一个层上。</p>

<p>图层颜色定义的第二点是，颜色的选择应该根据打印时线宽的粗细来选择。打印时，线形设置越宽的，该图层就应该选用越亮的颜色；反之，如果打印时，该线的宽度仅为 0.09mm，那么该图层的颜色就应该选用 8 号或类似的颜色。为什么要这样？这样可以在屏幕上就直观的反映出线形的粗细。举个例子，大家看附图。柱子层（ZU）和墙层（WA）打印出来是最粗的，那么一个用黄色，一个用青色，这两个颜色在AUTOCAD中是比较亮的。填充层（h）和家具层（fur）在打印时线宽定义为0.13mm，那么，在选择颜色时，也用较暗的 8 号和 83 号色。这样做的好处，大家在使用中，慢慢体会。</p>

<p>另外，白色是属于0层和DEFPOINTS层的，我们不要让其它层使用白色。</p>

<h3>第四，线形和线宽的设置</h3>

<p>在图层的线形设置前，先提到 LTSCALE 这个命令。一般来说，LTSCALE 的设置值均应设为 1，这样在进行图纸交流时，才不会乱套。常用的线形有三种，一是 Continous 连续线，二是 ACAD_IS002W100 点划线，三是 ACAD_IS004W100 虚线。象以前 14 版 CAD 时用到的 hidden、dot 等，不建议大家使用。</p>

<p>线宽的设置又有讲究了。一张图纸是否好看、是否清晰，其中重要的一条因素之一，就是是否层次分明。一张图里，有 0.13 的细线，有 0.25 的中等宽度线，有 0.35 的粗线，这样就丰富了。打印出来的图纸，一眼看上去，也就能够根据线的粗细来区分不同类型的图元，什么地方是墙，什么地方是门窗，什么地方是标注。</p>

<p>因此，我们在线宽设置时，一定要将粗细明确。如果一张图，全是一种线宽还能够用马马虎虎看得过去来形容的话，门窗线比墙线还粗就可以说是错误了。</p>

<p>另外还有一点，我们要注意。现在我们打图有两种规格，一是按照比例打印，这时候，我们的线宽可以用 0.13\0.25\0.4 这种粗细规格。如果我们是不按照比例打印 A3 规格，这时候线宽设置要比按比例的小一号 0.09\0.15\0.3，这样才能使小图看上去清晰分明。</p>

<p>图层设置时，主要有以上几方面要注意的地方。另外，在画图时，也还有一点要注意，就是所有的图元的各种属性都尽量跟层走。不要这根线是 WA 层的，颜色却是黄色，线形又变成了点划线。尽量保持图元的属性和图层的一致，也就是说尽可能的图元属性都是 Bylayer。这样，有助于我们图面的清晰、准确和效率的提高。</p>

<h2>AUTOCAD 使用心得之三</h2>

<h3>字体、标注的设置与 CAD 模版文件</h3>

<p>在 AUTOCAD 软件中，可以利用的字库有两类。一类是存放在 AUTOCAD 目录下的 Fonts 中，字库的后缀名为 shx，这一类是 CAD 的专有字库，英语字母和汉字分属于不同的字库。第二类是存放在 WINNT 或WINXP 等（看系统采用何种操作系统）的目录下的 Fonts 中，字库的后缀名为 ttf，这一类是 windows 系统的通用字库，除了 CAD 以外，其他，如 Word、Excel 等软件，也都是采用的这个字库。其中，汉字字库都已包含了英文字母。</p>

<p>我们在 CAD 中定义字体时，两种字库都可以采用，但它们分别有各自的特点，我们要区别使用。第一类后缀名为 shx 的字库，这一类字库最大的特点就在于占用系统资源少。因此，一般情况下，我都推荐使用这类字库。我们公司提供了 sceic.shx、sceie.shx、sceist01.shx 三个字库，其中 sceic.shx 是汉字字库，sceie.shx 是英文字库，sceist01.shx 是带有常见结构专业符号的英文字库。我强烈建议，我公司的图纸，除特殊情况外，全都采用 sceic.shx、sceie.shx、sceist01.shx 这三个字库文件，这样，图纸才能统一化，格式化。</p>

<p>那后缀名为 ttf 的字库什么时候采用呢？有两种情况。一是你的图纸文件要与其他公司交流，这样，采用宋体、黑体这样的字库，可以保证其他公司在打开你的文件时，不会发生任何问题。第二种情况就是在做方案、封面等情况时。因为这一类的字库文件非常多，各种样式都有，五花八门，而且比较好看。因此，在需要教美观效果的字样时，就可以采用这一类字库。我们在定义字体时，还有一些要注意。</p>

<p>首先，同样是在够用情况下，越少越好的原则。这一点，应该适用于 CAD 中所有的设置。不管什么类型的设置，都是越多就会造成 CAD 文件越大，在运行软件时，也可能会给运算速度带来影响。更为关键的是，设置越多，越容易在图元的归类上发生错误。</p>

<p>我在使用 CAD 时，除了默认的 Standard 字体外，一般只有两种字体定义。一种是常规定义，字体宽度为 0.75。一般所有的汉字、英文字都采用这种字体。第二种字体定义采用与第一种同样的字库，但是字体宽度为 0.5。这一种字体，是我在尺寸标注时所采用的专用字体。因为，在大多数施工图中，有很多细小的尺寸挤在一起。这时候，采用较窄的字体，标注就会减少很多相互重叠的情况发生。</p>

<h3>标注的设置(Dimstyle)。</h3>

<p>标注定义里面的选项多了一点，不过要注意的地方倒是不多。我一般情况下会定义一种设置，对于有特殊的情况，我会单独修改其属性，然后其他的用格式刷来刷。介绍一下我常用的标注定义的设置吧（1：100 比例出图）。</p>

<p><strong>直线和箭头：</strong>所有颜色和线宽的选择均为 Bylayer，箭头大小 150，其他几个数据一般在 100~200。</p>

<p><strong>文字：</strong>文字样式要选择前面提到的宽度定义为0.5的字体，颜色仍旧是Bylayer，文字高度350，文字位置垂直为上方，水平为置中，从尺寸线偏移60，文字与尺寸线对齐。</p>

<p>其它一些选项根据需要调整，无需注意地方。</p>

<h3>单位的设置（Units）。</h3>

<p>单位设置的选项中，我发现有人喜欢在长度的精度选项上选用 0，即是以个位来作为单位。对这点，我建议改为小数点后 3~4 位。在最开始的篇章里，我强调过准确是 AUTOCAD 使用的三大基本点之一。如果我们把长度精度定义为个位，那将会忽略掉许多微小的错误，比如 1000 的线段，实际上却被画成了 999.97。在每次画图之前都进行以上的定义，比较麻烦，所以 AUTOCAD 公司给我们提供了一个非常好的办法，就是 dwt 模版。每次在新建一张图纸的时候，CAD 软件都会让我们打开一张 dwt 模版文件，默认的是 acad.dwt。而我们在创建好自己的一套习惯设置后，就可以建立自己的模版文件，以保存所有的设置和定义。我的 dwt 模版是我花了几个小时，精心选择的一些图，包括有简单的平面图、立面图、剖面图、楼梯大样各一张，常用的图块几十个（当然是归类整理好的）。这样，我在每次新做一个项目时，就可以打开这张模块，开始工作了。可能会有人问道如何创建 dwt 文件，很简单，在保存文件时，选择另存为，然后在文件类型中选择 dwt 就可以了。</p>

<p>讲完了 AUTOCAD 中的各项设置，最后再讲一下 Purge 这个命令。Purge 这个命令可以清除掉图中所有的没有用到的设置、图块等信息，建议大家多多使用，我是几乎每次存盘前都要 Purge 一下的。</p>

<p>最后总结一下，AUTOCAD 中的各项清晰条理的设置，是达到 CAD 软件使用中“清晰、准确、高效”三个基本点的基石。因此，我强烈呼吁公司的各个部室专业，都尽快建立起适用于本部门本专业的一套标准设置，并加以落实。如果能过做到每个专业都条例化、标准化，那不但对于专业内部，在各专业的衔接，资料的提交上，一定可以提高不少的效率。</p>

<h2>AUTOCAD 使用心得之四</h2>

<h3>常用命令与快捷键设置原则</h3>

<p>AUTOCAD 软件中有非常多的命令，如何才能掌握主要的一些命令，并且合理的运用呢？我常和别人探讨，在 CAD 中，要绘制或者编辑某一个图元，一般来说都有好几种方法，作为一个合格的 cad-drawer，应该合理的运用最为恰当的方法。</p>

<p>我们先来看看 CAD 中有哪些命令？我们可以把它们分为几类。一类是绘图类，二类是编辑类，三类是设置类，四类是其它类，包括标注、视图等。我们一类一类分析。</p>

<h4>第一类，绘图类。常用的命令有：</h4>

<ul>
<li>Line 直线</li>
<li>xline 构造线（用来画辅助线）</li>
<li>mline 双线（在画墙线时常用到，也可自己定义使用其它线型）</li>
<li>pline 多义线（大部分由线段组成的图元，能够定义为多义线的就定义为多义线，这样在选择时比较方便）</li>
<li>rectang 矩形（实际上就是四段围合的多义线）</li>
<li>arc 圆弧</li>
<li>circle 圆</li>
<li>hatch 填充（要注意图案的比例）</li>
<li>boundary 边界（在计算面积、填充等情况会用到）</li>
<li>block 定义块（需将准备用于定义块的所有图元放到0层，其它所有属性均改为bylayer）</li>
<li>insert 插入快（与-insert相比较，一个会调出对话框，一个不会）</li>
</ul>


<h4>第二类，编辑类。常用的命令有：</h4>

<ul>
<li>Matchprop 特性匹配（相当于word中的格式刷，常用于将正在操作的图元刷成正确的图层）</li>
<li>Hatchedit 填充图案编辑（鼠标左键双击填充的图案即可）</li>
<li>Pedit 多义线编辑（也可用于将几段首尾相接的线段连接成多义线）</li>
<li>Erase 擦除</li>
<li>Copy 拷贝</li>
<li>Mirror 镜像</li>
<li>Offset 平移</li>
<li>Array 阵列</li>
<li>Move 移动</li>
<li>Rotate 旋转</li>
<li>Scale 缩放</li>
<li>Stretch 拉伸</li>
<li>Lengthen 拉长（不常用，但在需要延长非水平或垂直的线段时很方便；!也可实现同样的功能，大家先自己琢磨看看）</li>
<li>Trim 裁减</li>
<li>Extend 延伸</li>
<li>Break 打断</li>
<li>Fillet 倒圆角</li>
<li>Explode 打碎（可用于打碎块、多义线、双线等）</li>
<li>Align 对齐（不常用，但在画一些倾斜的图形时很有用，可以把图对正了画，画好了再调整回原来的角度。和UCS是两个概念）</li>
<li>Properties 属性（同14版时的ddmodify，可调出属性表，在其中可查看和修改该图元的几乎所有属性，很有用）</li>
</ul>


<p>就绘图类和编辑类的命令再进行一些说明。</p>

<p>第一，我们在绘制中，一般来说，能用编辑命令完成的，就不要用绘图命令完成。在 CAD 软件的使用过程中，虽然一直说是画图，但实际上大部分都是在编辑图。因为编辑图元可以大量减少绘制图元不准确的几率，并且可以在一定程度上提高效率。</p>

<p>第二，在使用绘图命令时，一定要设置捕捉（捕捉的设置，以后再讲），F3 切换。</p>

<p>第三，在使用绘图和编辑命令时，大部分情况下，都要采用正交模式，F8 切换。</p>

<p>第四，以上我罗列出来的绘图和编辑命令，作为一个 cad-drawer，是必须精通并能熟练运用的，其它没有列出的绘图和编辑命令，应该了解，在适当的时候使用。</p>

<h4>第三类，设置类。前面讲了很多，不再重复</h4>

<h4>第四类，其它。这里面的内容又有很多，我们再分别描述。（这里面会涉及到 Express 里面的命令）</h4>

<h3>接下来谈谈如何自定义快捷键。</h3>

<p>快捷键的定义是保存在 acad.pgp 文件中，2004 版后（也可能是 02 版后，记不清了）改变了放置的目录，大家自己在 windows 里面搜索一下就知道了。快捷键是可以根据每个人的喜好，自由定义的。但，我认为自由不等于随便，也应该有一些原则。</p>

<p>一、不产生歧义，尽量不要采用完全不相干的字母。比如说，copy 这个命令，就不要用 v 这个字母来定义快捷键。这样容易造成误解、遗忘。就算自己背熟了，别人一到你的机器上来，就绝对晕倒了。</p>

<p>二、根据各个命令的出现频率来定义快捷键，定义时，依次采用“1个字母——1个字母重复两遍——两个相邻或相近字母——其他”的原则。</p>

<p>举个最简单的例子，copy 和 circle。在 cad 的默认设置中，copy 是 co/cp，circle 是 c。这样的安排绝对不合理。一般说来，copy 使用的频率比 circle 要高得多，所以，首先应该是将 c 定义为 copy 的快捷键。然后，对于 circle，可以采用 cc（第一和第四个字母），也可采用 ce（首尾两个字母），这两个都被占用了或者不习惯，再采用 ci。</p>

<p>对于常用命令，我的建议是一定要采用快捷键，使用快捷键比用鼠标点取图标，或在菜单上选择命令要快上非常多的时间。一定要养成左手键盘，右手鼠标的习惯。什么算是常用命令呢？我建议平均每天出现 5 次以上的命令，都应该归结于常用命令。</p>

<p>大家根据这样的原则来定义好快捷键后，经过 1~2 天的练习，一定能够提高不少的效率。</p>

<h2>AUTOCAD 使用心得之五</h2>

<h3>图层控制命令、视图命令、图元选择方式</h3>

<p>图层控制命令和视图命令都是辅助绘图的命令，但是这些命令非常的关键，是否熟练，将会极大地影响到绘图的效率。</p>

<p>先来看看和图层有关的命令。和图层有关的命令实际上大部分是在 Express（02 版中好像是在 Bonus）中，在安装 AUTOCAD 时，要完全安装才能出现。</p>

<p>图层命令中，第一个，当然是 layer，图层属性管理器。里面的具体内容以前已较为详细的谈过，这次不再重复。和图层控制有关的其他命令，则都是让我们在绘图过程中如何方便的来控制图层的“开关（显示）”、“锁定”、“当前层”，方便的转换所绘制图元的层属性。</p>

<p>和“当前层”有关的命令：</p>

<ul>
<li>ai_molc 改变当前层为所选择图元所属层。这个命令在工具栏里就有，大家应该都已经比较熟悉了。</li>
<li>laycur (change to current layer) 改变所选择图元所属层为当前层。</li>
</ul>


<p>和“开关”有关的命令：</p>

<ul>
<li>layoff (layer off) 关掉选择层。</li>
<li>Layiso* (layer isolate) 图面显示仅保留所选层(孤立层)。</li>
<li>Layon* (turn all layers on) 打开所有层。</li>
</ul>


<p>和“锁定”有关的命令：</p>

<ul>
<li>laylck (layer lock) 锁定选择层</li>
<li>layulk (layer unlock) 解开选择的锁定层</li>
<li>layerlckiso* 除选择层外，其它层均锁定(插件“免费迷你建筑工具”中的命令)</li>
</ul>


<p>其它图层控制命令：</p>

<ul>
<li>layerp 恢复至上一个图层状态</li>
<li>laymch （layer match）改变选择图元所属层为最后选择的图元的层(类似于matchprop，但选择图元的顺序正好相反)</li>
</ul>


<p>图层命令希望大家能花一点时间熟悉并掌握，当然，前提条件是图纸中的图元图层设置归类条例清晰。这点做不到的话，一切免谈。上面有三个命令，打 * 号的，是大家平常可能忽视掉，但非常管用的命令。</p>

<p>视图命令有三类。</p>

<p>第一类：redraw (redrawall) 重画，regen 重生成。常用的是 redraw，在一些辅助显示点、辅助显示线用 redraw 无法清除时，用 regen 试试看。</p>

<p>第二类是视图缩放类。这一类主要是围绕着 zoom 的各个分支命令。常用的有：</p>

<ul>
<li>zoom-默认 实时缩放</li>
<li>zoom-p 回到上一次视图范围</li>
<li>zoom-d 动态缩放视图</li>
<li>zoom-a 显示全部视图</li>
<li>zoom-w 显示所选择窗口的视图范围</li>
</ul>


<p>第三类是视图平移类。就是 pan 和其分支命令。</p>

<p>不知大家在视图控制时，是用鼠标选择工具栏里的图标，还是用键盘输入命令？想想以前，为了方便的进行视图控制，还经常使用透明命令。在 00 版本以上的 AUTOCAD 和三键鼠标（中键为滚轴）出现后，视图的缩放和平移，使用鼠标的滚轴中键就基本可以满足要求了。</p>

<p>鼠标中键上下滚动就是 zoom 的实时缩放，中键按下后就是 pan。而且这些都是透明命令，即可以插在其它命令进行过程中执行的命令。利用三键鼠标来进行的视图控制，大家一定要熟练掌握。</p>

<p>既然提到了鼠标的使用，就在谈一下和鼠标也密切相关的图元选择方式。</p>

<p>我们在进行编辑命令的操作时，不可避免的要进行图元的选择。就编辑命令和图元选择来说，常用的有两种方式。我习惯的是第二种。</p>

<p>第一种，选用鼠标点选或框选图元，此时，所选择图元呈高亮状态。然后键盘输入编辑命令进行操作。采用这种方式，可利用 Shift 键来去除多余选择的图元。</p>

<p>第二种，先用键盘输入编辑命令，确认后再选择需操作的图元，选择完毕需操作的图元后再次确认进行编辑操作。这种方式，我觉得在选择需操作的图元这一环节上更为方便灵活，可以通过辅助键来帮助选择。</p>

<ul>
<li>P - previous，选择上一次操作的图元。</li>
<li>R - remove，去除已选择图元。</li>
<li>A - add，增加选择图元（用于使用了remove后）。</li>
</ul>


<p>这两种方式都牵扯到同样的一些和鼠标使用有关的地方。</p>

<p>鼠标左键。鼠标左键用来选择物体：</p>

<p>一是直接左键点取图元。</p>

<p>二是鼠标左键点下后，向右上或右下侧拖动鼠标，然后松开。这时出现的是实线选择框，只有完全处于实线框内的图元才能被选中。</p>

<p>三是鼠标左键点下后，向左上或左下侧拖动鼠标，然后松开。这时出现的是虚线选择框，只要有一部分处于虚线框内的图元，都能被选中。</p>

<p>鼠标右键。</p>

<p>鼠标右键的作用也很大，我们先要来改一下 AUTOCAD 的系统配置。在“用户系统配置”中，有个“自定义右键单击”的选项。在“默认模式”和“编辑模式”中，选择“重复上一个命令”；在命令模式中，选择“确认”。
键盘中的回车键和空格键同样可以达到在“默认模式”和“编辑模式”中，重复上一个命令；在命令模式中，进行确认。但在速度上肯定要慢于用鼠标右键来达到同样的目的。建议大家试试看，琢磨琢磨。</p>

<h2>AUTOCAD 使用心得之六</h2>

<h3>绘图与打印比例控制、套用图框、标注命令</h3>

<p>在绘制图纸完毕后，我们都要将图纸打印出来，只有当图纸打印出来（白图或硫酸纸晒蓝图）后，才可以认为我们的绘图工作基本完毕（当然还有整理归档等）。打印时，有一环不可回避，就是比例问题。打印比例和绘图比例合理，那么最后完成的图纸就清晰美观漂亮。我们常常看到有的图纸密密麻麻，有的图纸空空荡荡，这些都是属于比例控制不当。那么就打印比例和绘图比例而言，我们在绘图时和绘图初期又应该注意什么呢？</p>

<p>一般来说，我们最终打印的图纸有按照比例和不按照比例两种。按照比例的，一般是施工图；不按照比例的情况有很多，一般有方案文本、过程图（自己看的）、条件图等，最近几年的初步设计（扩初设计）文本也逐渐变成不按照比例打印成 A3 大小。</p>

<p>先来看看按照比例打印的施工图。施工图基本上都是按比例出图的，但是在出图时会有不同的比例设置。比如说，平立剖一般都是 1:100，楼梯间、卫生间是 1:50，节点大样是 1:20，装修图中的节点大样则可能会有 1:10、1:5、1:2 等的比例，总图的常用比例是 1:500，有时候也会有 1:1000、1:2000 等。我接下来以一套包括平立剖面图、楼梯间、卫生间大样和节点大样的常规的建筑施工图来举例说明。</p>

<p>首先，我们一开始绘制的一般都是平面图，这时我们应该以实际每 1MM 对应 AUTOCAD 中的每个标准单位 1 来绘制，接下来的其他立剖面也同样。这时，我们有两个地方应该要注意的，一是所有的字体基本上都应设置为 350 高度左右，房间名可稍大些，图纸名称等专用字体高度另定。第二，就是在进行尺寸标注后，将该尺寸标注的“标注全局比例”设置成 100（我已修改了前文有关标注设置中的一些内容，大家注意观看）。其他的设置，按照前文所述。</p>

<p>接下来是 1:50 比例的楼梯大样和卫生间大样。在绘制这样的图时，我一般先将平面图中的相关部分拷贝到原来图纸旁边，然后删除和剪接掉多余的部分。接下来要修改一些东西了。一是线性比例，除实线外，其他的如虚线、点划线等都改为原来一半的线性比例。二是字大小、标高大小、轴线号大小同样的 Scale 为原来的 0.5 比例。三是标注设置，将这一部分的所有标注中的“标注全局比例”修改为 50。这样的话，按照 1:50 的比例打印出来时，各部分的大小尺寸都会比较合适。</p>

<p>1:20 的节点大样绘制方法一样，不再啰嗦。</p>

<p>图纸绘制完毕后，要做的就是套图框。每个公司都有自己的图框，而且不同的图幅应该都有。图框在制作时，大多都会按照 1:1 的比例：A0—1194<em>840；A1—840</em>597；A2—597<em>420；A3—420</em>297；A4—297*210。其中，A1 和A2 图幅的还经常用到竖图框。还有，我们需要用到加长图框时，应该是在图框的长边方向，按照图框长边 1/4 的模数增加。每个图框不管图幅是多少，按照一定的比例打印出来时，图签栏的大小都应该是一样的。我们把不同大小的图框按照我们要出图的比例 Scale 大，将图套在其中即可。</p>

<p>关于施工图按照比例出图，还有两点要说。一是并非所有的平立剖面图都要按照 1:100 的比例来，对于一些没什么细部的仓库、厂房时，也可以考虑用到 1:150 或 1:200 的比例。这样才能够使图纸饱满。</p>

<p>第二点，就是不管是什么图，绘制时都切记以实际每 1MM 对应 AUTOCAD 中的每个标准单位 1 来绘制（总图可以除外），不同比例的出图只是在字体大小、线性比例、标注的标注全局比例等地方不同。</p>

<p>当然，以上情况是针对同一比例的图都放到同一个图框中出图的情况。对于不同比例的图要放到一个图框中时，稍微有一点不同。我们以一张 1:100 平面图中要放一张 1:20 的节点大样来举例。</p>

<p>首先确定 1:100 为这张图中的主打比例，1:100 的平面图按照以上方法绘制完毕，1:20 的节点大样，也按照上述方法绘制好，并修改好各个设置。当发现要将其并入 1:100 的图中出图时，把 1:20 的节点拷贝一份到 1:100 的图框内，Scale5 倍，然后需要修改两样东西。一是线性比例，二是标注中的两个参数。其中之一是标注全局比例改为 1:100（即主打比例），第二是标注线性比例，改为 0.2。这样就OK了。当然，在绘制其他比例的图纸时，如果一开始就确定其要和其他不同比例的图纸放在一起，上面的有些顺序可以调整，可以减少一些步骤，较少耗时。</p>

<p>对于不按照比例出的图，也同样有些东西要注意，同样也要注意比例问题。</p>

<p>下面我们以一个方案来举例说明。</p>

<p>我们在进行一个方案设计时，到了整理出图阶段，就要注意比例问题了。首先要确定一下最终出图的图幅，以前的方案文本都是 A3 的，现在也常用 A2 的了（即两个竖版 A3 拼）。在确定了最终出图比例后，我们要预估一下大概的出图比例，然后按照打印出来的字高为 2.5MM 左右（方案文本的比例一般在 1:200 以上，除非是做别墅、小住宅、小公建，字体大小和标注尺寸可以适当小些）凡推出在图纸中的字体大小和标注尺寸的合适数值。有必要时，可以在整理初期先将第一张画得差不多的图打出来看看，确认没问题后，再继续其他图纸的整理完善。图纸全部整理完毕，套好图框，交给打印公司—OK。</p>

<p>在这里，稍微提一下图纸空间。图纸空间是一样很有意思的东西，在图纸的比例设置、批量打印等方面都有很大的不同。不过，在试用了一段时间的图纸空间这个东东后，我放弃了，因为，我们建筑专业绘制的图纸不光是我们自己出图用的，还要作为其他专业的条件图。在我将图纸空间中的图纸提给其他专业后，结果是一个个不断的电话询问，我发现，不光我自己要掌握图纸空间，我还要教会其他所有的专业掌握图纸空间……于是，我放弃不再用了……呵呵。不过，我发现在一些国外公司，除了在方案，在施工图中，也大量运用到图纸空间，不知他们是如何解决掉上面所述的我的困惑的，也许是对公司的所有员工都进行有关的培训吧（当公司的员工较多，而且有很多是中老年员工时，这是很痛苦的）。</p>

<h2>AUTOCAD使用心得之七</h2>

<h3>AUTOCAD与其他软件的交互</h3>

<p>从事设计工作，除了要使用到 AUTOCAD外，还经常要使用到其他软件，如 Sketchup、Photoshop、Lightcape、3dMax、CorelDraw、Word、Excel 等，有时会碰到各个软件的交互。</p>

<h4>一、Sketchup</h4>

<p>Sketchup 这个软件出来的时间不长，但应该说深受广大建筑设计人员的喜爱，因为它可以很方便的将平面的图形立起来，进行体块的研究，或者是细部的推敲。在很多设计公司，现在都是先将建筑设计（包括装修、规划、城市设计等）用Sketchup竖起来，推敲好，再提给效果图公司建模绘效果图。这样也有利于效果图公司能够比较直观地了解需要建模的对象。我建议所有的建筑师，特别是年轻的建筑师，都要一定程度的了解Sketchup。建筑设计绝对不是平面设计，除了在平面中考虑流线、功能外，其他都要3维的考虑。国外的好的设计都是经过一轮轮不同比例的模型推敲的。</p>

<p>Sketchup与Autocad的交互很简单，在Autocad中绘制到一定程度，需要SU时，整理一下dwg文件，删除掉一些没用的东西，保留下基本的平面图，并选中所有图元，将其中的某个基准点Move到0，0，0坐标（不这样做的话，你在SU中会找不到图形的），保存，SU中导入即可。</p>

<h4>二、3dMax</h4>

<p>3dMax，最常规也最常用的效果图绘制软件，建模非常方便（与Sketchup建模不同，不多叙述，反正一般建筑师用Sketchup，效果图制作者用3dMax就对了，两者的建模思路不同）。现在也经常使用一些渲染器如VRay、巴西等等来配合进行好的效果的渲染。</p>

<p>Autocad中的平立面图，在3dmax的建模过程中都需要，导入过程都比较简单，不罗嗦了。不过有一点要注意，图层设置合理，图元绘制精确的cad图纸导入3dmax要比“乱七八糟”(原谅我使用这个词)的图节省建模者的很多时间。</p>

<h4>三、Lightcape</h4>

<p>Lightcape，我个人觉得室内效果图的效果，使用Lightcape比3dmax渲染出来好的多。一般先在3dmax里建好模型，并初步贴上图并打上灯光，再导入Lightcape中调整贴图、灯光，并渲染。也有高手直接在Lightcape中建模的，呵呵。具体哪个步骤在3dmax或Lightcape里完成，关键看操作者对哪个软件更加熟悉一些了。</p>

<h4>四、CorelDraw</h4>

<p>CorelDraw，在好几年以前，平面上色（平渲）时经常会使用到这个软件，最大的好处是出来的东西都是矢量文件。不过现在好象一般都PS来平面上色了。</p>

<h4>五、Photoshop</h4>

<p>Photoshop，这个行业最主要有三个地方会用到这个软件。一是方案的文本制作阶段；二是效果图的后处理，三是用来扫描一些图纸、照片等。</p>

<p>就Photoshop和Autocad的交互而言，两种，一是将Autocad的图纸导成位图文件（即后缀名为jpg、bmp等），以用于文本制作等；另一是将位图文件倒入Autocad中，常见的是将扫描的地形图导入以便绘制成电子文档。</p>

<p>先说第二种简单的，将位图文件倒入Autocad中。在Autocad的菜单中，选择“插入”，再选择“光栅图像”，然后按照提示一步步操作即可。</p>

<p>对于导入地形图，也可以使用一些软件，如Vpstudio、R2V等来辅助矢量化。</p>

<p>将Autocad的图纸导成位图文件有三种方法，最简单的是利用“Print Sceen”键进行屏幕拷贝，然后到PS中新开一个文件，粘贴即可。第二种是在Autocad的菜单中，选择“输出”，再选择bmp的后缀存储。这样，同样可以把Autocad的屏幕显示内容变成位图文件。</p>

<p>在我们需要将Autocad中的图纸转变成为较大分辨率的位图文件时，需要用到第三种方法。先需要设置一下。菜单中“工具”—“选项”—打印和发布，“添加或配置绘图仪”—“添加绘图仪向导”。出来一张“添加绘图仪”的菜单，左侧是阶段，右侧是选择内容。“开始”阶段选择“我的电脑”，“绘图仪型号”阶段选择生产商为“光栅文件格式”，最右侧的表格中基本上每个都可以，我习惯于选择bmp。一路选择“下一步”。在“完成”阶段选择“编辑绘图仪配置”，出现“编辑绘图仪配置”菜单，在这个菜单中自定义一个图纸尺寸，做文本的话，4000*3000足够用了。确定后，我们便完成了一个类似于打印机的的设置。当我们需要转换位图文件时，采用类似于打印的方法即可。</p>

<h4>六、Word</h4>

<p>在说Word之前，先说一下Autocad中的文字输入方法。Autocad中的文字输入方法有两种，一是输入为“text”，即单行文字。对于少量的文字，推荐使用这种方法。二是输入为“mtext”，即多行文字。对于长篇大论，如设计说明等，推荐使用这种方法。</p>

<p>在Word中，将长篇大论写好，“Ctrl+A” “Ctrl+C”，在Autocad中选择“绘图”—“文字”—“多行文字”，框选将要写入文字的区域，在跳出来的菜单中“Ctrl+V”，修改顶上的一些设置即可。</p>

<p>　Autocad中的图纸要插入Word中，须先将其转换为位图文件即可，方法如前所述。注意一点，就是图片的分辨率不用太大了。</p>

<h4>七、Excel</h4>

<p>在Autocad中制作表格，以前的版本比较苯，是用一笔一笔画出来，最近几个版本的Autocad有了表格制作功能，但我觉得还是不方便不灵活，于是有时候还是一笔一笔画出来（我也比较苯）。Excel制作表格非常方便，最近发现一个小插件—AutoXlsTable，非常好用，将Excel中的表格导入到Autocad中，大家不妨试试。有关标注的设置那一部分，修改如下:</p>

<p>标注的设置(Dimstyle)。</p>

<p>标注定义里面的选项多了一点，不过要注意的地方倒是不多。我一般情况下会定义一种设置，对于有特殊的情况，我会单独修改其属性，然后其他的用格式刷来刷。介绍一下我常用的标注定义的设置吧。</p>

<p>直线和箭头：所有颜色和线宽的选择均为Bylayer，箭头大小1.5，其他几个数据一般在1~2。</p>

<p>文字：文字样式要选择前面提到的宽度定义为0.5的字体，颜色仍旧是Bylayer，文字高度3.5，文字位置垂直为上方，水平为置中，从尺寸线偏移0.6，文字与尺寸线对齐。</p>

<p>其它一些选项根据需要调整，无需注意地方。</p>

<p>这样的标注设置是整张图纸的所有标注的基础设置，在绘制不同比例的图纸时，需要将其中的“标注全局比例”根据出图比例进行调整。1:100出的图，需要将其“标注全局比例”调整为100；1:150出的图，需要将其“标注全局比例”调整为50。这点在后面的第六部分还会详细讲道。</p>

<h2>AUTOCAD 使用心得之八</h2>

<h3>方案、初步设计和施工图的设计和绘图思路</h3>

<p>前面有朋友提到在做方案的时候，对图元的精度控制不需要太高，的确是这样。现在，由于使用计算机绘图，而方案、初步设计和施工图的设计思路是不太一样的，自然相对应的绘图思路也不太一样。前面还有朋友提到，作为一个绘图员，感觉有些委屈，觉得前途并不是很光明。但我觉得，不管任何设计的任何阶段，绘图的过程都是设计的过程，画上去的任何一笔，任何一个图元，都是在设计。设计的东西有很多，功能、流线、体块、虚实、尺度、人性化等等等等，都需要通过方案、初步设计直到施工图不断的深化、落实。因此，我觉得不管从事哪个阶段的哪部分工作，都需要仔细的琢磨推敲，认真对待，认真的将每一笔画出来。（又啰嗦了）这一部分，我谈谈不同设计阶段的设计过程，以及如何利用计算机，特别是Autocad来配合。可能这一部分和Autocad的关系不是太密切。</p>

<p>首先是方案设计，方案设计的过程大致有三个阶段。</p>

<h4>一、一草阶段</h4>

<p>“气泡图”—“方块图”—“体块研究”</p>

<p>“气泡图”是指对建筑物的功能流线以及周边环境关系进行研究。每个气泡都是一个功能分区，根据流线关系串在一起。在“气泡图”中，要确定最基本的功能关系，建筑物/群中有哪些功能分区，它们之间的相互关系如何，在流线中应处于一个怎样的顺序关系；建筑物/群中有哪些流线，不同的人流关系、车流关系等，它们之间的关系如何，如何减少或避免交叉点；建筑物/群与周边关系如何，周边有哪些道路，哪些建筑物，朝向如何，退让如何等等。</p>

<p>“方块图”是将面积关系放到“气泡图”中。这一步，是建立在气泡图的基础上，根据任务书的要求，将各功能区的面积在气泡图中落实，即把每个气泡都按照实际的面积要求来画。</p>

<p>“方块图”完成后就要进行初步的“体块研究”。根据方块图，已基本可以将大的体块关系竖起来。这一步中，要推敲体块与周边的关系是否合适，体块本身的大小、体量（长宽高与形状）是否合适。体块与体块之间又是怎样的一种能关系，相交、相切、重叠还是脱离。</p>

<p>“气泡图”的研究应该徒手绘制草图来完成，确定后，可以利用 Autocad来绘制“方块图”。这时，Autocad绘制的“方块图”还完全用不着考虑到柱网等关系。然后，应该使用Sketchup来研究体块，而且一定要推敲，看看有哪些可能的体块关系，各有什么优缺点，什么样的是最好的。对一个方案，可以有好几种体块关系。</p>

<p>一草阶段完成时，应该有一个项目组来进行讨论，这种讨论，可以将公司和身边的高手多请两个来，各抒己见。如果发生问题，如功能、流线、朝向不合理等，应该马上调整。这一阶段，特别要集思广益，为将来的深化打下好的基础。可以说在评标时，评委首先就看方案的大关系是否合理，不合理的话直接枪毙掉，基本不用再看下去了。</p>

<h4>二、二草阶段</h4>

<p>“初步平立剖面”—“带虚实关系与局部细部的体块研究”</p>

<p>这一阶段，是建立在一草的基础上的，是对一草的继续深化。首先，在 Autocad中，根据方块图和体块模型，绘制简单的平面图，不过，这时要将轴网，也就是结构关系考虑在里面了。这时的平面图，门窗都不用表达，只要将房间、楼梯、走道等内容画出来即可。画完简单平面后接下来画剖面，这时的剖面也很简单，确定一下层高，或者一些较复杂的空间的剖面关系。</p>

<p>将简单的平面图导入SU中，将体块再次竖起来，但这时，需要3维的来考虑几个面的虚实关系，将它们都在SU的模型中表达出来，推敲—推敲—再推敲。关键部位和一些有想法的细部处理，在这时候也可以在SU中表达出来。</p>

<p>对照着简单平面、简单剖面和体块模型，将立面画出来就OK了。不过，立面的推敲也是必然的，立面的推敲和SU中模型的推敲，交替进行，相辅相成。</p>

<p>将这些东西整理一下，就是二草。对于二草的成果，同样建议仔细讨论一次。有时候做到了二草阶段，但觉得不对劲的话，会重新回到一草阶段，从头再开始一次。一直记得以前的老师教导“捏捏紧，再打打散；再捏捏紧，再打打散”。有时间和精力的话，多捏几次，做出来的东西一定不会差的。</p>

<p>一草和二草阶段，都是方案设计的基础阶段。在这个阶段，思维是最重要的，Autocad中画得不准确，绝对没关系，将主要意思表达出来就行了。另外，在这个阶段，徒手绘制的思考和利用计算机进行的思考是交替进行的。比如，在排平面时，我遇到较复杂的地方，会将其打印出来，用手勾一勾，不满意，就蒙上一张拷贝纸，再勾一遍，一遍一遍，直到勾满意为止，最后在在Autocad中画出来。立面、虚实关系等也一样。</p>

<h4>三、方案整理与制作阶段</h4>

<p>在经过仔细推敲和充分讨论的二草的基础上，就可以进入下一个阶段，这个阶段主要就是将设计内容整理、细化，漂亮的表达出来。</p>

<p>赶时间的话，这时候可以分成两条线走。一条线是继续完善SU的模型，将来文本中的很多图纸，比如小透视等等，比较细致的SU模型，还可以用来渲立面。当SU模型比较完善后，就可以提交给效果图公司了。</p>

<p>另一条路就是平立剖面图的深化、完善。这时候，用Autocad绘制的图形相对而言就需要比较准确了，特别是轴线、外墙开窗等，但是有些小问题并不要紧，比如门垛，画成149、218、356等等都没有关系。在方案阶段，没有必要为了图元的精确浪费太多的时间。不过，向立面，特别是对称的或有连续图案的立面，最好还是画准确点；图层关系也要比较合理，否则在导入PS后，上色时会吃苦头的（做过的同志心里应该清楚）；还有就是该闭合、该连接的线条一定要闭合、连接，否则同样在PS中会比较痛苦。</p>

<p>在Autocad中绘制完毕，将图导成位图文件。这里有个小窍门，如果前面图层关系合理的话，同一张图可以关掉一些图层，分两次导成位图文件。为什么这样做？呵呵，不多说了，有心者自己慢慢发掘。</p>

<p>PS中上色、套图框……方案设计告一段落。</p>

<p>接着谈谈初步设计。对初步设计，我的理解不是太深，总体来说，我觉得初步设计有以下几条作用：</p>

<p>一、 各个专业的配合。</p>

<p>在方案设计阶段，各个专业的配合是比较浅薄的。在初步设计阶段，各个专业就开始较为深入的参与了。这时，要解决好各个专业的配合，也就是相互的条件关系。比如，电气专业要告诉建筑专业需要多大的配电室；暖通专业告诉电气需要多大的用电量。结构专业也开始建模，并初步计算，它将提给建筑专业梁的高度，柱子的断面尺寸。其它，不一一而言。</p>

<p>二、 进行概算。</p>

<p>工程造价专业接收到各专业的条件后，进行概算。概算的作用很多，比如控制投资等，另有一点就是可能会作为施工招标的标底依据之一。因为工程预算是要另花一笔钞票的，不是每个项目都会做。</p>

<p>三、 解决掉一些技术难点。</p>

<p>前个月，有幸和一位参与了国家大剧院（就是那个大玻璃弹子）设计全过程的设计师聊了几句。国家大剧院的初步设计是在法国的安德鲁建筑师事务所做的，参与的建筑师有六十多位，他作为中方代表（了解的人应该猜出来他是谁了吧，再给点提示，清华的）参与。据他谈，有很多重大的技术问题都是在初步设计阶段研究并解决的。比如说，在北京，大玻璃弹子下的水面到了冬天肯定结冰，结冰后体积会膨胀，如何不破坏和影响建筑物与水池？当水池的局部发生问题时，怎样可以不把整个水池的水抽干就可以检修，玻璃弹子上如何设置搽窗机轨道等等。</p>

<p>四、 对于建筑专业，我觉得有以下问题需解决：</p>

<p>1、 规范的落实，比如防火分区、疏散距离等；</p>

<p>2、 平面、剖面的关系是否合理，特别是复杂的地方。楼梯是否碰头？是否足够距离跑到上一层，等等。</p>

<p>3、 这时，在Autocad中的绘图，应该做到细致、准确、规范了。充分利用电脑比人脑精确、严谨的特点，将每一个图元都画对。</p>

<p>4、在初步设计阶段绘制图纸，同样平立剖面应该是对照起来同步画，平面细化到一定程度，就细化一下立剖面，再反过来画画平面，这样辗转反侧的进行。</p>

<p>最后谈谈施工图。</p>

<p>施工图是可以用来施工的图纸，因此，图纸上的每一根线条，每一个图元都应该有着准确而且清楚的表达，明确到底是什么？绝对不能象方案一样，给人高深的感觉，或则含含糊糊。平面图还好，但是立面图就会经常出现表达不清的错误。</p>

<p>不同规模的项目，复杂程度不一样，施工图阶段参与的人员数量也都不一样，但思路也基本一致。就是从整体到局部的不断完善，深化，落实每一堵墙、每一扇门窗、每一个节点处理。一个人做一栋5000平方米的小项目是这样，一个团队做一个几十万平方米的大项目也是这样。</p>

<p>越是复杂的项目，越是参与人员多的项目，越需要在项目的前期，有个好的项目实施计划，有个好的设计标准，有个好的绘图标准，这样才能打好一个集团军进行的大仗。而对于每一个建筑师，每一个cad-drawer，一定要有着良好的绘图习惯，然后遵照一定的标准，认认真真、仔仔细细的做好一个团队中的每一颗螺丝钉。前面就提到过，大玻璃弹子的初步设计有六十多位建筑师一起完成，想想管理和协调的难度，有点可怕。但相信，只要有了比较好的基础、系统和制度，不断地贯彻、落实、贯彻、落实，任何难啃的骨头都能够啃下来。</p>

  <div id="post_nxpr">
    <ul>
      
      <li id="post_pre">
	<span class="emphasize_zh">上一篇：</span> 
	<a rel="prev" href="/blog/2013-07-08-lady_%26_bird" title="Lady & Bird">Lady & Bird</a>
      </li>
      
      
      <li id="post_next">
	<span class="emphasize_zh">下一篇：</span>
	<a rel="next" href="/blog/2013-07-17-American_Dreams_in_China" title="《中国合伙人》语录与感悟">《中国合伙人》语录与感悟</a>
      </li>
      
    </ul>
  </div>
</div> 

      </div><!--End_wrap-->
    </div>
    <div id="footer">
<div class="bottom_nav"><a href="/">Home</a> &#160;&#124;&#160; <a href="/blog/index.html">Blog</a> &#160;&#124;&#160; <a href="/sayings.html">Sayings</a> &#160;&#124;&#160; <a href="/music.html">Music</a> &#160;&#124;&#160; <a href="/pictures.html">Pictures</a> &#160;&#124;&#160; <a href="/x.html">X</a> &#160;&#124;&#160; <a href="/about.html">About</a></div>

<div class="copyright">Copyright &#169; 2011-2013 by <a href="/index.html">Baige5117</a>. All Rights Reserved</div>
</div>
<div id="gotop">回顶部</div>
<script type="text/javascript" src="/js/gotop.js"></script>

    <!--以下为百度统计代码-->
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb145740af16f12510a2d43b45804e638' type='text/javascript'%3E%3C/script%3E"));
    </script>
    
  </body>
</html>


