<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
    <meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
    <meta name="author" content="Baige5117" />
    <meta name="robots" content="all,index,follow" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <title>童年的回忆：Lode Runner(淘金者)</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    


    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div id="top_menu">
  <div id="t_m_center">
    <div id="title">
      <a href="/" title="Home">
	<img id="hometip" src="/images/icons/home.png" alt="home" title="Home" />
      </a>
      <p>Love life, love sports, love to learn, & love...</p>
    </div>
    <ul id="top_nav">
      
       
      <li id="t_n_li">
	<a href="/blog/index.html" title="博文"><span class="db nav_bg nav_blog"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/sayings.html" title="言语"><span class="db nav_bg nav_sayings"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/music.html" title="音乐"><span class="db nav_bg nav_music"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/pictures.html" title="图片"><span class="db nav_bg nav_pictures"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/x.html" title="X"><span class="db nav_bg nav_x"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/about.html" title="关于"><span class="db nav_bg nav_about"></span></a>
      </li> 
      
    </ul>
  </div>
</div>

    <div id="page_title">
  <img src="/images/blog.png" id="p_t_img"/>
  <h2><a href="/blog/">Blog</a></h2>
  <p>Thought,&#160; done&#160; &&#160; record.</p>
  <div id="top_icons">
    <a href="#" title="订阅到QQ邮箱" target="_blank" ><img src="/images/icons/qq-24.png" alt="订阅到QQ邮箱" title="订阅到QQ邮箱" /></a>
    <a href="#" title="订阅到iGoogle或Google Reader" target="_blank"><img src="/images/icons/rss-24.png" alt="google reader" title="订阅到iGoogle或Google Reader" /></a>
    <a href="#" title="My Github" target="_blank"><img src="/images/icons/github-24.png" alt="google reader" title="My Github" /></a>
  </div>
  <div id="google_search"><!--Google站内搜索开始-->
    <form name="cse" id="searchbox_demo" action="/search.html">
      <input type="hidden" name="cref" value="" />
      <input type="hidden" name="ie" value="utf-8" />
      <input type="hidden" name="hl" value="zh-CN" />
      <input name="q" type="text" size="20" />
      <input type="submit" name="sa" value="Search" />
    </form>
    <!--script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang=zh-CN"></script-->
  </div><!--Google站内搜索结束-->
</div>

    <div id="out_wrap">
      <div id="wrap">
	<div id="post_wrapper">
  <h1 class="post_title">童年的回忆：Lode Runner(淘金者)</h1>
  <div id="post_info">
    <ul>
      <li class="p_i_bg date">2012-04-08</li>
      <li class="p_i_bg author">Baige5117</li>
      <li class="p_i_bg cat"><a href="/blog/categories.html#休闲娱乐">休闲娱乐</a></li>
      <li class="p_i_bg tag"><a href="/blog/tags.html#游戏">游戏&nbsp;&nbsp;</a></li>
      
    </ul>
  </div>
  <p>时光荏苒，一去不还。岁月在悄无声息地带走属于我们每个人懵懂青春的同时，也留下了回味无穷的回忆。而对于色彩斑斓的童年时代，我们又能想起点什么呢？</p>

<p>写作业，动画片，还是做游戏？除此之外，不得不提当年风光无限的红白机游戏！不知你是否还记得因为红白机游戏你损坏了多少次电视机？还记得因为某个游戏关卡而寝食难安？不管你是一个人独自霸占在电视机前独享其乐，还是与小伙伴们轮流上手，当年的那份痴迷与狂热确实给我们的童年增添了无穷的乐趣。</p>

<p>经典的红白机游戏有很多，超级玛丽、魂斗罗、坦克大战、雷雨、拳皇……当然，这些也都是我喜欢的游戏，不过要细数我最爱的游戏，那还得数 Lode Runner。</p>

<p>Lode Runner是一个益智类的游戏，中译名为淘金者、偷金子等，也有译成超级运动员的。</p>

<p>游戏的目标是取得所有的金子，然后找到出口过关。当然肯定会有敌人来妨碍你，他们会杀掉你。你唯一能对付他们的方法就是挖坑。但是掉进坑中的敌人一段时间后会往上爬，继续追击你。但是，并不是所有的地方都可以挖坑，只有土地面上可以进行挖掘，还有一些坚硬的石头地不能挖开。被挖开的地面过一段时间还会重新填起来，如果此时敌人还没爬出来他们就会被埋死。但是敌人是会复活的，死了的敌人会在从一个固定的地点重新出现。</p>

<p>Lode Runner游戏的版本很多，包括FC版本、PC版本等，最开始接触的当然还是FC版本。</p>

<p class="post_fig"><img src="/blog/media/lr1.png" alt="lode runner" /></p>




<p class="figcaption">图1 FC版本淘金者</p>


<p>FC的电脑复刻版，包括 Classicwards、Bungeling Away、Die Hard Levels 等，附带关卡编辑器。</p>

<p class="post_fig"><img src="/blog/media/lr2.png" alt="lode runner" /></p>




<p class="figcaption">图2 PC版本淘金者</p>


<p>最有名的版本，中译名为淘金者黄金版或者淘金者之传奇归来。游戏的人物和其他元素都绘制得很精美。在游戏中，敌人是身穿红色衣服的僧侣，很好笑。</p>

<p class="post_fig"><img src="/blog/media/lr3.jpg" alt="lode runner" /></p>




<p class="figcaption">图3 Sierra-Lode Runner: The Legend Returns(LR:TLR), 1994</p>


<p>在Play Station（PS）也有TLR的游戏，还有一个Lode Runner Extra（1997）的游戏，是TLR的一些额外关卡。</p>

<p class="post_fig"><img src="/blog/media/lr4.png" alt="lode runner" /></p>




<p class="figcaption">图4 Sierra-Lode Runner On-Line：The Mad Monks‘ Revenge(RRO:MMR), 1995</p>


<p>对于以上两个黄金版，开发组还有感兴趣的玩家还特地制作了一些辅助软件，比如自动关卡打开器（双击关卡文件自动打开游戏进行关卡）、超级关卡编辑器（能实行各种功能，比如重叠物件、改变物件外观等）、关卡修复器（修复受损的关卡的文件头）等。</p>

<p class="post_fig"><img src="/blog/media/lr5.jpg" alt="lode runner" /></p>




<p class="figcaption">图5 Lode Runner 2（LR 2）</p>


<p>Lode Runner的3D版本，道具也不少，关卡100关左右，但是因为方向多了，所以相应的也不好控制了，按错键的几率很高。</p>

<p>不过，随着原Lode Runner制作组的解散，Lode Runner以后的游戏中就再也没有了像TLR、LRO或LR2这样的好Lode Runner，真是可惜。</p>

<p>有些游戏还模仿Lode Runner，但是又和LR不同。目前网上大概能有600个左右的模仿版。比较出名的有Fatman Adventures（肥宝历险记）、Snowy Treasure Hunter（小熊史努伊之宝藏猎人）等版本，画面比原来的Lode Runner好了很多。</p>

<p class="post_fig"><img src="/blog/media/lr6.jpg" alt="lode runner" /></p>




<p class="figcaption">图6 Fatman Adventures（肥宝历险记）</p>




<p class="post_fig"><img src="/blog/media/lr7.jpg" alt="lode runner" /></p>




<p class="figcaption">图7 Snowy Treasure Hunter（小熊史努伊之宝藏猎人）</p>


  <div id="post_nxpr">
    <ul>
      
      <li id="post_pre">
	<span class="emphasize_zh">上一篇：</span> 
	<a rel="prev" href="/blog/2012-03-12-programmer" title="Programmer">Programmer</a>
      </li>
      
      
      <li id="post_next">
	<span class="emphasize_zh">下一篇：</span>
	<a rel="next" href="/blog/2012-06-09-animal_farm" title="动物庄园">动物庄园</a>
      </li>
      
    </ul>
  </div>
</div> 

      </div><!--End_wrap-->
    </div>
    <div id="footer">
<div class="bottom_nav"><a href="/">Home</a> &#160;&#124;&#160; <a href="/blog/index.html">Blog</a> &#160;&#124;&#160; <a href="/sayings.html">Sayings</a> &#160;&#124;&#160; <a href="/music.html">Music</a> &#160;&#124;&#160; <a href="/pictures.html">Pictures</a> &#160;&#124;&#160; <a href="/x.html">X</a> &#160;&#124;&#160; <a href="/about.html">About</a></div>

<div class="copyright">Copyright &#169; 2011-2013 by <a href="/index.html">Baige5117</a>. All Rights Reserved</div>
</div>
<div id="gotop">回顶部</div>
<script type="text/javascript" src="/js/gotop.js"></script>

    <!--以下为百度统计代码-->
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb145740af16f12510a2d43b45804e638' type='text/javascript'%3E%3C/script%3E"));
    </script>
    
  </body>
</html>


