<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
<meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
<meta name="author" content="baiyinlai" />
<meta name="robots" content="all,index,follow" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="revisit-after" content="7 days" />
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<title>《中国合伙人》语录与感悟 | All For One</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/syntax.css" />
<!-- [if IE 7]>
     <link rel="stylesheet" media="all" href="css/ie7.css" />
     <![endif]-->
<!-- Google Fonts -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Kristi" />
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="/js/tags.js"> </script>


  </head>

  <body>
    <div id="wrapper">
      <!-- Begin Header -->
      <header id="page-header">
	<div id="logo">
	  <h1 id="title"><a href="/">All For One</a></h1>
	  <span>Love life, love sports, love to learn, & love...</span>
	</div>
	<div id="topSearch">
	  <form id="searchform" action="index.html" method="get">
	    <input type="text" id="s" name="s" value="type your search and hit enter" onFocus="this.value=''" />
	  </form>
	</div>
      </header>
      <!-- End Header -->
      <!-- Begin Content -->
      <div id="content-wrapper">
	<div id="content-inner-wrapper">
	  
	  <!-- Begin Main Content ( right col ) -->
	  <section id="main-content">
	    <article class="post">
  <header class="postHeader">
    <div class="date">Jul&nbsp;17,&nbsp;2013&nbsp;-&nbsp;<span><img src="/images/icons/category.png" alt="Category" title="分类"/><a href="/blog/categories.html#休闲 & 娱乐" title="查看 休闲 & 娱乐 中的全部文章" rel="category">休闲 & 娱乐</a> &nbsp;&nbsp;<img src="/images/icons/tag.png" alt="Tags" title="标签" /><a href="/blog/tags.html#语录" title="查看 语录 中的全部文章">语录&nbsp;&nbsp;</a><a href="/blog/tags.html#电影" title="查看 电影 中的全部文章">电影&nbsp;&nbsp;</a><a href="/blog/tags.html#励志" title="查看 励志 中的全部文章">励志&nbsp;&nbsp;</a></span><img src="/images/icons/author.png" alt="Author" title="作者" />Bai</div>
    <h1>《中国合伙人》语录与感悟</h1>
  </header>
  <section class="postText">
    <ol>
<li>究竟是我们改变了世界还是世界改变了我们？</li>
<li>想一千次，不如去做一次。华丽的跌倒，胜过无谓的徘徊。</li>
<li>梦想是什么？梦想就是一种让你感到坚持就是幸福的东西。我们只有在失败中寻找胜利，在绝望中寻求希望。</li>
<li>假如生活欺骗了你，你也要欺骗回生活。</li>
<li>有些事情只有停下来才能看清楚，总有些更重要的事情赋予我们打败恐惧的勇气。</li>
<li>谁伤害过你，谁击溃过你，都不重要，重要的是谁让你重现笑容。</li>
<li>其实我们追求的不是成功而是自己的尊严。</li>
<li>用时间和心看人，而不是用眼睛。</li>
<li>掉在水里你不会淹死，呆在水里你才会淹死，你只有游，不停地往前游。</li>
<li>不要活在过去的回忆里。昨天的太阳，晒不干今天的衣裳！</li>
<li>千万别跟丈母娘打麻将，千万别跟想法比你多的女人上床，千万别跟好朋友合伙开公司。</li>
<li><p>我没有装孙子，我真的是孙子！</p></li>
<li><p>岁月极美，在于它必然的流逝。春花，秋月，夏日，冬雪。你若盛开，清风自来。</p></li>
<li>突然发现，原先不少要好的朋友已经在不知不觉中失去联系。原来，友情和爱情一样，没有经营，最后也会形同陌路。</li>
<li>当长大以后，多希望自己还只是个孩子，给颗糖就笑，摔倒了就哭。不用伪装到面目全非，不用压抑自己的心情。</li>
<li>不是不想说话，而是有很多话讲不出来，放在心里会安全点。</li>
<li>——为什么是你？
——为什么不能是我？你现在还是一个失败者吗？我他妈至少奋斗过。</li>
<li>最大的骗子，其实是我们自己。因为我们总是想改变别人，而拒绝改变自己。</li>
<li>不埋怨谁，不嘲笑谁，也不羡慕谁。在阳光下灿烂，在风雨中奔跑，做自己的梦，走自己的路。</li>
<li>心情不好的时候，只想一个人安安静静的呆着，不求安慰，不求有人能懂。</li>
<li>好的感情，战得胜时间，抵得住流年，经得起离别，受得住想念。</li>
<li>失败并不可怕，真正可怕的是害怕失败。</li>
<li>你既然认准一条道路，何必去打听要走多久。</li>
<li>Seek victory in failure,seek hope in despair.（在失败中寻找成功，在绝望中寻求希望。）</li>
<li>眼泪，有时候是一种无法言说的幸福，微笑，有时候是一种没有说出口的伤痛。</li>
<li>小时候，认为流血了就是很严重的事，不管疼不疼，先哭了再说。直到长大后才发觉，其实流泪比流血更疼。</li>
<li>那些从一开始就选择放弃的人他不会失败，因为他们从一开始就失败了。</li>
<li>世间都是这样的，不管走到哪里，总有令人失望的事情，一旦碰到，我们就很容易过度悲观，把事情看得太严重。放心，闭上眼，睡一觉，说不定明天就会有新鲜的事儿发生。</li>
<li>终于有一天，你会知道：公交5分钟一班，地铁9分钟一班，缘份——有时候一辈子只有这一班。</li>
<li>最宝贵的东西，不是你拥有的物质，而是陪伴在你身边的人。不能强迫别人来爱自己，只能努力让自己成为值得爱的人，其余的事情则靠缘分。</li>
<li>——Do you have a dream? ——春梦算吗？</li>
<li>世上除了生死，都是小事。从今天开始，每天微笑吧。不管遇到了什么烦心事，都不要自己为难自己；无论今天发生多么糟糕的事，都不应该感到悲伤。今天，是你往后日子里最年轻的一天了，因为有明天！今天，永远只是起跑线。记住，越努力，越幸运。</li>
<li>跟自己说声对不起，因为总是莫名的忧伤；跟自己说声对不起，为了别人为难了自己；跟自己说声对不起，因为伪装，让自己很累；跟自己说声对不起，因为总是学不会遗忘；跟自己说声对不起，因为很多东西没有好好珍惜；跟自己说声对不起，因为倔强，让自己受伤；生活还在继续，需要微笑着继续。</li>
<li>幸福，不是房子有多大，而是房里的笑声有多甜；幸福，不是你能开多豪华的车，而是你开着车能平安到家；幸福，不是爱人多漂亮，而是爱人的笑容多灿烂；幸福，不是在成功时喝彩多热烈，而是失意时，会不会有个声音对你说——朋友别倒下；幸福，不是听过多少甜言蜜语，而是在你伤心时，能有人对你说，没事，有我在。</li>
<li>有钱，不可能养你一辈子。帅气，不可能炫耀一辈子。自己的另一半，是拿来过日子而不是拿来比较的。日子过得好，才是真的好。所以，不找帅、不找富，找个能包容你的。如果他不能包容你的情绪和缺点，就算条件再好，又有什么用呢？其实最好的日子，无非是你在闹，他在笑，如此温暖过一生。</li>
<li>一个人的美丽，并不是容颜，而是所有经历过的往事、在心中留下伤痕褪去，令人坚强而安谧。所以，优雅不是训练出来的，而是一种阅历。淡然不是伪装出来的，而是一种沉淀。从某种意义上说，人永远都不会老，老去的只是容颜，时间会让一颗灵魂，变得越来越动人。</li>
<li>不是眼泪就能挽回失去，不是所有人都值得你付出，不是伤心就一定要哭泣，不是所有表情都要写在脸上，不是任何人都理解你。所以，面对生活中偶尔的不如意，我们要学会坚强的微笑。难过的时候，告诉自己：我很好、很开心。</li>
</ol>


  </section>
  <section class="postText">
  <p><span class="emphasize_zh">上一篇：</span> <a rel="prev" href="/blog/cad_essence_from_national_level_designer.html" title="国家一级设计师十年整理的CAD精髓">国家一级设计师十年整理的CAD精髓</a></p><p><span class="emphasize_zh">下一篇：</span><a rel="next" href="/blog/minunit.html" title="MinUnit – 最小的 C 语言单元测试框架">MinUnit – 最小的 C 语言单元测试框架</a></p>
  </section>
  <section class="postText">
    <div id="duoshuo">
      <!-- Duoshuo Comment BEGIN -->
      <div class="ds-thread"></div>
      <script type="text/javascript">
	var duoshuoQuery = {short_name:"baige5117"};
	(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = 'http://static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
      </script>
      <!-- Duoshuo Comment END -->
    </div>
  </section>
  <div class="sidebadge"></div>
</article>

	  </section>
	  <!-- End Main Content ( right col ) -->
	  
	  <aside id="sidebar">
  <!-- Begin Social Icons -->
  <section id="nav">
    <ul>
      <li><a href="/" class="blog tip" title="博客">博文</a></li>
      <li><a href="/music.html" class="music" title="音乐之声">音乐</a></li>
      <li><a href="/sayings.html" title="言语" class="say">Say</a></li>
      <li><a href="/about.html" title="关于" class="about">关于</a></li>
    </ul>
    <a href="#contact" id="butContact">Contact</a>
  </section>
  <!-- End Social Icons -->
  
  <section class="sideBox">
    <div class="textwidget"><a href="/about.html"><img class="out_border" title="Yinlai.Bai" src="/images/v.jpg" alt="V字仇杀队" width="200" height="200" /></a></div>
  </section>
  
  <section class="sideBox">
    <h3><a href="/blog/categories.html" title="查看分类页">分类目录</a></h3>		
    <ul>
      
      <li>
	<a href="/blog/categories.html#健康 & 运动" title="查看 健康 & 运动 下的所有文章">健康 & 运动</a>&nbsp;(1)
      </li>
      
      <li>
	<a href="/blog/categories.html#学习 & 提升" title="查看 学习 & 提升 下的所有文章">学习 & 提升</a>&nbsp;(16)
      </li>
      
      <li>
	<a href="/blog/categories.html#休闲 & 娱乐" title="查看 休闲 & 娱乐 下的所有文章">休闲 & 娱乐</a>&nbsp;(10)
      </li>
      
      <li>
	<a href="/blog/categories.html#人生 & 思考" title="查看 人生 & 思考 下的所有文章">人生 & 思考</a>&nbsp;(6)
      </li>
      
      <li>
	<a href="/blog/categories.html#励志 & 成功" title="查看 励志 & 成功 下的所有文章">励志 & 成功</a>&nbsp;(2)
      </li>
      
      <li>
	<a href="/blog/categories.html#工具 & 软件" title="查看 工具 & 软件 下的所有文章">工具 & 软件</a>&nbsp;(2)
      </li>
      
      <li>
	<a href="/blog/categories.html#职场 & 工作" title="查看 职场 & 工作 下的所有文章">职场 & 工作</a>&nbsp;(1)
      </li>
      
    </ul>
  </section>

  <section class="sideBox">		
    <h3>推荐文章</h3>		
    <ul>
      <li><a href="/blog/5_balls_of_life.html" title="动物庄园">动物庄园</a></li>
      <li><a href="#" title="经典排序算法">经典排序算法</a></li>
      <li><a href="#" title="Markdown 基本语法">Markdown 基本语法</a></li>
      <li><a href="#" title="几款不错的开源CAD-CAM软件">几款不错的开源CAD-CAM软件</a></li>
      <li><a href="#" title="如何最有效的慢跑">如何最有效的慢跑</a></li>
      <li><a href="#" title="R 树——动态空间索引结构">R 树——动态空间索引结构</a></li>
      <li><a href="#" title="高效率人士的优秀习惯">高效率人士的优秀习惯</a></li>
      <li><a href="#" title="The Secret - The Law of Attraction">The Secret - The Law of Attraction</a></li>
      <li><a href="#" title="FreeCAD的使用">FreeCAD的使用</a></li>
      <li><a href="#" title="Linux 中 Grep 命令使用方法">Linux 中 Grep 命令使用方法</a></li>
      <li><a href="#" title="如何改变你的生活">如何改变你的生活</a></li>
      <li><a href="#" title="Linux 下五大搜索命令">Linux 下五大搜索命令</a></li>
      <li><a href="#" title="Linux/Unix 环境下实现精确计算程序运行的时间">Linux/Unix 环境下实现精确计算程序运行的时间</a></li>
    </ul>
  </section>
  <section class="sideBox">
    <h3><a href="/blog/archive.html" title="查看日期归档页">日期存档</a></h3>
    <ul>
      
      
      
      
      
        
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;12&nbsp;月 的文章">2013&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;11&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;11&nbsp;月 的文章">2013&nbsp;年&nbsp;11&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;10&nbsp;月 的文章">2013&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;09&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;09&nbsp;月 的文章">2013&nbsp;年&nbsp;09&nbsp;月</a>&nbsp;&nbsp;(12)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;08&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;08&nbsp;月 的文章">2013&nbsp;年&nbsp;08&nbsp;月</a>&nbsp;&nbsp;(4)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;07&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;07&nbsp;月 的文章">2013&nbsp;年&nbsp;07&nbsp;月</a>&nbsp;&nbsp;(9)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;06&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;06&nbsp;月 的文章">2013&nbsp;年&nbsp;06&nbsp;月</a>&nbsp;&nbsp;(3)</li>
          
        
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2013&nbsp;年&nbsp;04&nbsp;月" title="查看所有 2013&nbsp;年&nbsp;04&nbsp;月 的文章">2013&nbsp;年&nbsp;04&nbsp;月</a>&nbsp;&nbsp;(1)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;12&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;12&nbsp;月 的文章">2012&nbsp;年&nbsp;12&nbsp;月</a>&nbsp;&nbsp;(3)</li>
          
        
      
      
      
      
      
      
      
      
      
      
      
        
          <li><a href="/blog/archive.html#2012&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2012&nbsp;年&nbsp;10&nbsp;月 的文章">2012&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(2)</li>
          
        
      
      
        <li><a href="/blog/archive.html#2011&nbsp;年&nbsp;10&nbsp;月" title="查看所有 2011&nbsp;年&nbsp;10&nbsp;月 的文章">2011&nbsp;年&nbsp;10&nbsp;月</a>&nbsp;&nbsp;(1)</li>
      
      
    </ul>
    <!--ul>
	<li><a href=“” title=“”>2013 年十一月</a>&nbsp;(3)</li>
    </ul-->
  </section>
  <section class="sideBox">
    <h3>常用链接</h3>
    <ul class='xoxo blogroll'>
      <li><a href="http://www.w3schools.com/" target="_blank">w3school在线教程(英文)—W3Schools Online Web Tutorials</a></li>
      <li><a href="http://www.w3school.com.cn/" target="_blank">w3school在线教程(中文)—W3Schools Online Web Tutorials</a></li>
      <li><a href="http://colorschemedesigner.com/" target="_blank">高级在线配色器—Color Scheme Designer</a></li>
      <li><a href="http://ikreator.com/special-characters/" target="_blank">HTML特殊字符大全—HTML Special Characters</a></li>
      <li><a href="http://www.refresh-sf.com/yui/" target="_blank">在线JS/CSS压缩工具—YUI Compressor</a></li>
      <li><a href="http://www.smushit.com/ysmush.it/" target="_blank">在线图片压缩工具—Smush.it</a></li>
      <li><a href="http://tinypng.org/" target="_blank">非常好用的在线PNG图片压缩工具—tinypng</a></li>
      <li><a href="http://pngmini.com/" target="_blank">PNG图片压缩工具—ImageAlpha</a></li>
    </ul>
  </section>
  <section class="sideBox">
    <h3>微博说说</h3>
    <div id="weibo_wrap">
      <iframe width="230" height="600" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=230&height=600&fansRow=2&ptype=1&speed=0&skin=8&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1312421323&verifier=dde46a02&dpc=1"></iframe>
    </div>
  </section>

  <section class="sideBox">		
    <h3><a href="/blog/tags.html" title="查看标签页">分类标签</a></h3>
    <div id="tags_wrap">
    
    <a href="/blog/tags.html#健康" title="1">健康</a>
    
    <a href="/blog/tags.html#运动" title="1">运动</a>
    
    <a href="/blog/tags.html#空间索引" title="1">空间索引</a>
    
    <a href="/blog/tags.html#数据结构" title="1">数据结构</a>
    
    <a href="/blog/tags.html#人物" title="4">人物</a>
    
    <a href="/blog/tags.html#趣事" title="3">趣事</a>
    
    <a href="/blog/tags.html#视频" title="2">视频</a>
    
    <a href="/blog/tags.html#青春" title="2">青春</a>
    
    <a href="/blog/tags.html#幽默" title="3">幽默</a>
    
    <a href="/blog/tags.html#快乐" title="1">快乐</a>
    
    <a href="/blog/tags.html#开心一刻" title="2">开心一刻</a>
    
    <a href="/blog/tags.html#音乐" title="3">音乐</a>
    
    <a href="/blog/tags.html#人生" title="8">人生</a>
    
    <a href="/blog/tags.html#国学" title="2">国学</a>
    
    <a href="/blog/tags.html#文学" title="1">文学</a>
    
    <a href="/blog/tags.html#计算机" title="3">计算机</a>
    
    <a href="/blog/tags.html#黑客" title="1">黑客</a>
    
    <a href="/blog/tags.html#Linux" title="3">Linux</a>
    
    <a href="/blog/tags.html#机械" title="4">机械</a>
    
    <a href="/blog/tags.html#CAD" title="1">CAD</a>
    
    <a href="/blog/tags.html#语录" title="1">语录</a>
    
    <a href="/blog/tags.html#电影" title="1">电影</a>
    
    <a href="/blog/tags.html#励志" title="4">励志</a>
    
    <a href="/blog/tags.html#程序设计" title="2">程序设计</a>
    
    <a href="/blog/tags.html#编程语言" title="4">编程语言</a>
    
    <a href="/blog/tags.html#C语言" title="2">C语言</a>
    
    <a href="/blog/tags.html#单元测试" title="2">单元测试</a>
    
    <a href="/blog/tags.html#演讲" title="2">演讲</a>
    
    <a href="/blog/tags.html#阅读" title="2">阅读</a>
    
    <a href="/blog/tags.html#思考" title="3">思考</a>
    
    <a href="/blog/tags.html#故事" title="3">故事</a>
    
    <a href="/blog/tags.html#软件" title="1">软件</a>
    
    <a href="/blog/tags.html#学习笔记" title="4">学习笔记</a>
    
    <a href="/blog/tags.html#逆向工程" title="3">逆向工程</a>
    
    <a href="/blog/tags.html#力学" title="2">力学</a>
    
    <a href="/blog/tags.html#物理" title="2">物理</a>
    
    <a href="/blog/tags.html#数学" title="1">数学</a>
    
    <a href="/blog/tags.html#有限元" title="2">有限元</a>
    
    <a href="/blog/tags.html#事业" title="1">事业</a>
    
    <a href="/blog/tags.html#生活" title="2">生活</a>
    
    <a href="/blog/tags.html#脚本" title="2">脚本</a>
    
    <a href="/blog/tags.html#批处理" title="2">批处理</a>
    
    <a href="/blog/tags.html#工作" title="1">工作</a>
    
    <a href="/blog/tags.html#职业" title="1">职业</a>
    
  </div>
  </section>

  <section class="sideBox">
    <h3 id="contact">联系我</h3>		
    <ul id="social">
      <li><a  class="email" href="baige5117@gmail.com" target="_blank"></a></li>
      <li><a  class="weibo" href="http://weibo.com/u/1312421323" target="_blank"></a></li>
      <li><a  class="douban" href="http://www.douban.com/people/2697328/" target="_blank"></a></li>
      <li><a  class="rss" href="#" target="_blank"></a></li>
    </ul>
  </section>
</aside>

	</div>
      </div>
      <!-- End Content -->
      <footer id="page-footer">
	<div id="site5bottom">By <br /><a href="/">Yinlai.Bai</a>.<br/>
	</div>
      </footer>
    </div>
    <div id="gotop">回顶部</div>
    <script type="text/javascript" src="/js/gotop.js"></script>
  </body>
</html>
