<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="personal blog, Notes, GitHub, Jekyll, baige5117, all for one, 个人博客, 个人网站, 学习笔记, Music, Picture, 励志成功, 开心一刻, 学习提升, 工具, 软件" />
    <meta name="description" content="Baige5117's personal website, mainly for recording and sharing, including blogs, sayings, music, photos and anything interesting." />
    <meta name="author" content="Baige5117" />
    <meta name="robots" content="all,index,follow" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <title>神雕瞎驴新解—金庸看完哭了</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    


    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div id="top_menu">
  <div id="t_m_center">
    <div id="title">
      <a href="/" title="Home">
	<img id="hometip" src="/images/icons/home.png" alt="home" title="Home" />
      </a>
      <p>Love life, love sports, love to learn, & love...</p>
    </div>
    <ul id="top_nav">
      
       
      <li id="t_n_li">
	<a href="/blog/index.html" title="博文"><span class="db nav_bg nav_blog"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/sayings.html" title="言语"><span class="db nav_bg nav_sayings"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/music.html" title="音乐"><span class="db nav_bg nav_music"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/pictures.html" title="图片"><span class="db nav_bg nav_pictures"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/x.html" title="X"><span class="db nav_bg nav_x"></span></a>
      </li> 
      
       
      <li id="t_n_li">
	<a href="/about.html" title="关于"><span class="db nav_bg nav_about"></span></a>
      </li> 
      
    </ul>
  </div>
</div>

    <div id="page_title">
  <img src="/images/blog.png" id="p_t_img"/>
  <h2><a href="/blog/">Blog</a></h2>
  <p>Thought,&#160; done&#160; &&#160; record.</p>
  <div id="top_icons">
    <a href="#" title="订阅到QQ邮箱" target="_blank" ><img src="/images/icons/qq-24.png" alt="订阅到QQ邮箱" title="订阅到QQ邮箱" /></a>
    <a href="#" title="订阅到iGoogle或Google Reader" target="_blank"><img src="/images/icons/rss-24.png" alt="google reader" title="订阅到iGoogle或Google Reader" /></a>
    <a href="#" title="My Github" target="_blank"><img src="/images/icons/github-24.png" alt="google reader" title="My Github" /></a>
  </div>
  <div id="google_search"><!--Google站内搜索开始-->
    <form name="cse" id="searchbox_demo" action="/search.html">
      <input type="hidden" name="cref" value="" />
      <input type="hidden" name="ie" value="utf-8" />
      <input type="hidden" name="hl" value="zh-CN" />
      <input name="q" type="text" size="20" />
      <input type="submit" name="sa" value="Search" />
    </form>
    <!--script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang=zh-CN"></script-->
  </div><!--Google站内搜索结束-->
</div>

    <div id="out_wrap">
      <div id="wrap">
	<div id="post_wrapper">
  <h1 class="post_title">神雕瞎驴新解—金庸看完哭了</h1>
  <div id="post_info">
    <ul>
      <li class="p_i_bg date">2012-11-09</li>
      <li class="p_i_bg author"><a href="http://justjavac.com/other/2012/10/22/condor-heroes.html" target="_blank">Justjavac的博客</a></li>
      <li class="p_i_bg cat"><a href="/blog/categories.html#休闲娱乐">休闲娱乐</a></li>
      <li class="p_i_bg tag"><a href="/blog/tags.html#开心一刻">开心一刻&nbsp;&nbsp;</a><a href="/blog/tags.html#故事">故事&nbsp;&nbsp;</a><a href="/blog/tags.html#幽默">幽默&nbsp;&nbsp;</a><a href="/blog/tags.html#快乐">快乐&nbsp;&nbsp;</a></li>
      
    </ul>
  </div>
  <p align="center"><img src="/blog/media/shdxl.jpg" width="400px" height="300px" /></p>


<h2>一、身世</h2>

<p>大家好，我叫杨过，原名杨经过。</p>

<p>因为妈生我的时候刚好有一只羊经过。</p>

<p>开始大家都叫我阿经。</p>

<p>成名后我开始浪迹江湖，由于我是广东人，大家也就都很亲切地叫我：粤经。</p>

<p>我老听得别扭的，后来乾脆就改名为杨过。</p>

<p>我一出世，就没见过父母的面。</p>

<p>八岁那一年，一个叫『神雕大瞎』的收留了我。</p>

<p>他就是郭靖。</p>

<p>郭靖是个瞎子，而且瞎得很厉害，根本看不到东西，所以邻居们都叫他：大瞎。</p>

<p>大瞎有一手绝活，那就是雕刻。</p>

<p>他雕的牛绝不象人，雕的兔也绝不象狼，所以江湖中人都叫他：神雕大瞎。</p>

<p>郭靖的老婆是个疯子，逢人就唱：『我不是黄~安~蓉……』。</p>

<p>其实她就是黄蓉。</p>

<p>邻居们在背后都亲切叫她：贱人。</p>

<p>所以当我成名后，江湖中人送我们三人外号：一贱双雕。</p>

<p>郭靖的大女儿姓郭，叫郭芙。</p>

<p>小女儿居然也姓郭，幸好的是她不叫郭芙，而叫郭襄。</p>

<p>真是不幸中的万幸啊！</p>

<p>郭芙原来不叫郭芙，叫郭芙蓉。</p>

<p>我经常背后叫她芙蓉姐姐。</p>

<p>她知道后很生气，居然卸了下我一只左手。</p>

<p>她妈知道后更生气。</p>

<p>因为她今天刚好不疯了。</p>

<p>也刚好意外地发现女儿了名字中居然也有一个『蓉』字。</p>

<p>所以郭芙蓉只能叫郭芙了。</p>

<p>郭襄从小就很调皮。</p>

<p>所以经常被郭靖遣去赶鹅。</p>

<p>由于记性不好，且丢三落四的，经常把鹅整没了。</p>

<p>我也就给她起了个外号叫：鹅没小妹。</p>

<p>几十年后，郭襄自成一派，这就是名动天下的：鹅没派。</p>

<p>郭襄的外公跟黄蓉一样：姓黄。</p>

<p>名药师，我们都叫他黄药师。</p>

<p>黄药师写得一手好文章，是江湖有名的写手。</p>

<p>因为他住在东海桃花岛，所以江湖中人叫他：东写黄药师。</p>

<p>他曾经写下了名句：桃花潭水三千尺，不及汪涵送我情。</p>

<p>由此可知，黄药师与汪涵交情不浅啊！</p>

<p>他还为人环保，深爱着岛上的桃花，也曾作诗如下：</p>

<p>桃花庵外桃花坞，桃花庵内有尼姑；</p>

<p>尼姑和尚本同道，你也秃来我也秃。</p>

<p>黄药师真是一代才子啊！</p>

<p>连卫慧也赞不绝口：好诗！好湿！好！湿了！</p>

<p>黄药师同时还是一个很重感情之人，老婆早逝，他也一直没娶。</p>

<p>自传《眼带桃花一点坏》就是描述其与老婆恩爱的十几年。</p>

<h2>二、义父</h2>

<p>十二岁那一年，我遇到了我的义父欧阳疯。</p>

<p>欧阳疯其实不疯，他是个半哑巴。</p>

<p>因为三十岁那年，他不小心中了一种叫『揪音真菌』病毒。</p>

<p>从此喉咙就经常发不出声音来。</p>

<p>每次发病，除了说不出话，喉咙都会疼得他死去活来，需要靠海洛英止痛。</p>

<p>因此在江湖中也有一个外号：吸毒欧阳疯。</p>

<h2>三、华山</h2>

<p>华山是一座山。</p>

<p>也是着名的旅游胜地。</p>

<p>因为华山还有很多国家级保护野生动物-梅花鹿。</p>

<p>华山同时也很出名，所以它必须很高很高的，比高老庄的高还高。</p>

<p>所以梅花鹿上下山都必须跳跃进行，形成了一独特风景。</p>

<p>因而就有：自古华山一跳鹿</p>

<p>几十年前的有一天。</p>

<p>晴，无雨。</p>

<p>万里碧空，飘着二朵白云。</p>

<p>华山很热闹。</p>

<p>因为东写黄药师来了，我义父吸毒欧疯也来了，连洪七也来了。</p>

<p>洪七是丐帮的帮主。</p>

<p>也就是人们所说的丐中丐。</p>

<p>江湖传说：他起码一丐顶五丐。</p>

<p>他们都是来参加『华山社会论坛』的。</p>

<p>报道说此次论坛的主题是：</p>

<p>论中国人的贱性对哈雷慧卫星运行轨迹的深层次影响。</p>

<p>所以也叫『华山论贱』。</p>

<h2>四、华山论贱</h2>

<p>论贱第一天</p>

<p>晴，无云。</p>

<p>很多领导上台发了言。</p>

<p>台下很多人不知所云，昏昏欲睡。</p>

<p>估计领导也不太明白他们手中的稿子所讲是啥？……</p>

<p>大会终于结束，大家都很高兴。</p>

<p>第二天，还是晴。</p>

<p>还是有很多领导以及知名学者纷纷发了许多罗嗦的言。</p>

<p>基本都很吹牛、大体都在拉风。</p>

<p>洪七气不过，上台大骂：</p>

<p>丫别以为很有文化，自以为都很了不起不是？有本事念出我随便写下的这首诗：</p>

<p>醢灋蕺匒傠纔蟽囐囃躠歙凞壒僛</p>

<p>鬕醱躠攨魶靸韈纔囐囃觰灋畿軜</p>

<p>很多自称很有文化的写手、领导、作家、伪作家全部哑口。</p>

<p>第三天，还是晴，而且是晴得很烦的那种。</p>

<p>肯定的，大会比天气还烦。</p>

<p>中途，忽然窜进一位大妈，她是住在华山山脚下农户。</p>

<p>大妈今天很生气，因为她家的半桶猪粪不见了，她怀疑是这里的人偷的。</p>

<p>她狠狠地嚷嚷着：没本事就好好写文章去，兴许能混个优秀写手什么的，乾嘛学者偷我猪粪呢？丢人呐！……</p>

<p>大家没吭声，大会在郁闷中结束。</p>

<p>第四天，还是晴。</p>

<p>气象局说：拜托，能不能来个阴天的。</p>

<p>我们预报了一个月阴天愣是没准。</p>

<p>再没水平我怕连那些愚昧的观众也会离弃我们的。</p>

<p>所以老天爷不得不给次面子，中午天开始转阴。</p>

<p>不仅是阴，还是黑压压的一片夹着电闪雷鸣。</p>

<p>电影里这样的天气都会有事情发生。</p>

<p>所以大会今天出了大事。</p>

<p>领导们都深沈地闭了口，只剩洪七他们几个吵得凶。</p>

<p>因为他们都想争到年度最佳贡献奖，获奖者铁定为第二年超级女生评委。</p>

<p>黄药师说：我是着名写手我怕谁！</p>

<p>欧阳疯说：啊……我……我……我……</p>

<p>其实他是哑巴，不能说话的。</p>

<p>洪七很生气，三话不说，拿起个茶杯盖朝他们俩砸去。</p>

<p>欧阳疯跟黄药师顿时倒地不起。</p>

<p>救护马车来了，会议也草草收场了。</p>

<p>总结会议主题：没什么主题，基本跟以往没差别。</p>

<p>洪七因为用一个杯盖砸伤了两大高手，即时名动江湖。大家都叫他洪七公。</p>

<p>华山论贱以后，江湖就开始流传起这样一句话：东写吸毒难敌杯盖。</p>

<h2>五、学习</h2>

<p>我就在郭靖家学雕刻，同时义父也教了我好多武功。</p>

<p>老师说了，学习是很复杂的事，不是半天片刻、三言两语就能说清楚整明白地。</p>

<p>所以请看第六集《毕业》。</p>

<h2>六、毕业</h2>

<p>时间到了。</p>

<p>我也该毕业了。</p>

<h2>七、出师</h2>

<p>出师那一天，郭靖破天荒很大方起来。</p>

<p>送给我一头毛驴。</p>

<p>毛驴跟郭靖一样，也是瞎的。我就叫他瞎驴</p>

<p>据说这驴很出名，产地黔，是柳宗元骑过的。</p>

<p>尽管是头瞎驴，但我很高兴，因为毕竟我也给大文豪沾上边了。</p>

<p>于是我拜别所有人，骑着毛驴闯荡江湖去了。</p>

<p>成名以后，江湖朋友送我外号：</p>

<p>神雕瞎驴！</p>

  <div id="post_nxpr">
    <ul>
      
      <li id="post_pre">
	<span class="emphasize_zh">上一篇：</span> 
	<a rel="prev" href="/blog/2012-11-09-%E6%96%87%E4%BB%B6%E5%90%8D%E6%88%AA%E5%8F%96%E8%84%9A%E6%9C%AC" title="文件名截取脚本">文件名截取脚本</a>
      </li>
      
      
      <li id="post_next">
	<span class="emphasize_zh">下一篇：</span>
	<a rel="next" href="/blog/2012-11-14-notes_of_Inkscape" title="Inkscape 学习笔记">Inkscape 学习笔记</a>
      </li>
      
    </ul>
  </div>
</div> 

      </div><!--End_wrap-->
    </div>
    <div id="footer">
<div class="bottom_nav"><a href="/">Home</a> &#160;&#124;&#160; <a href="/blog/index.html">Blog</a> &#160;&#124;&#160; <a href="/sayings.html">Sayings</a> &#160;&#124;&#160; <a href="/music.html">Music</a> &#160;&#124;&#160; <a href="/pictures.html">Pictures</a> &#160;&#124;&#160; <a href="/x.html">X</a> &#160;&#124;&#160; <a href="/about.html">About</a></div>

<div class="copyright">Copyright &#169; 2011-2013 by <a href="/index.html">Baige5117</a>. All Rights Reserved</div>
</div>
<div id="gotop">回顶部</div>
<script type="text/javascript" src="/js/gotop.js"></script>

    <!--以下为百度统计代码-->
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb145740af16f12510a2d43b45804e638' type='text/javascript'%3E%3C/script%3E"));
    </script>
    
  </body>
</html>


